#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000021fb8ccda20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000021fb8ccef60 .scope module, "tb_ex01_logic" "tb_ex01_logic" 3 2;
 .timescale -9 -12;
v0000021fb8d3d260_0 .var "a", 0 0;
v0000021fb8d3d9e0_0 .var "b", 0 0;
v0000021fb8d3d620_0 .var/i "errors", 31 0;
v0000021fb8d3dc60_0 .var "in_v1", 3 0;
v0000021fb8d3d800_0 .var "in_v2", 3 0;
v0000021fb8d3d300_0 .var "in_v3", 3 0;
v0000021fb8d3d4e0_0 .net "inv_v1", 3 0, v0000021fb8d3cdb0_0;  1 drivers
v0000021fb8d3d3a0_0 .var/i "log_fd", 31 0;
v0000021fb8d3d080_0 .net "not_a", 0 0, v0000021fb8d3ce50_0;  1 drivers
v0000021fb8d3d8a0_0 .net "o_and", 0 0, v0000021fb8d3cef0_0;  1 drivers
v0000021fb8d3d940_0 .net "o_and_v", 3 0, v0000021fb8d3de40_0;  1 drivers
v0000021fb8d3d440_0 .net "o_nand", 0 0, v0000021fb8d3d1c0_0;  1 drivers
v0000021fb8d3dbc0_0 .net "o_not_v3", 3 0, v0000021fb8d3d6c0_0;  1 drivers
v0000021fb8d3d580_0 .net "o_or", 0 0, v0000021fb8d3d120_0;  1 drivers
v0000021fb8d3dee0_0 .net "o_or_v", 3 0, v0000021fb8d3db20_0;  1 drivers
v0000021fb8d3dd00_0 .net "o_reduced_and", 3 0, v0000021fb8d3da80_0;  1 drivers
v0000021fb8d3dda0_0 .net "o_reduced_or", 3 0, v0000021fb8d3d760_0;  1 drivers
v0000021fb8d3fdb0_0 .net "o_xor", 0 0, v0000021fb8d3cfe0_0;  1 drivers
v0000021fb8d3fbd0_0 .var/i "pattern", 31 0;
v0000021fb8d3ecd0_0 .var/i "result_fd", 31 0;
S_0000021fb8cd4290 .scope task, "check" "check" 3 15, 3 15 0, S_0000021fb8ccef60;
 .timescale -9 -12;
v0000021fb8a378e0_0 .var "ia", 0 0;
v0000021fb8a37660_0 .var "ib", 0 0;
v0000021fb8ccf0f0_0 .var "v1", 3 0;
v0000021fb8cd4420_0 .var "v2", 3 0;
v0000021fb8cd44c0_0 .var "v3", 3 0;
TD_tb_ex01_logic.check ;
    %load/vec4 v0000021fb8d3fbd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021fb8d3fbd0_0, 0, 32;
    %load/vec4 v0000021fb8a378e0_0;
    %store/vec4 v0000021fb8d3d260_0, 0, 1;
    %load/vec4 v0000021fb8a37660_0;
    %store/vec4 v0000021fb8d3d9e0_0, 0, 1;
    %load/vec4 v0000021fb8ccf0f0_0;
    %store/vec4 v0000021fb8d3dc60_0, 0, 4;
    %load/vec4 v0000021fb8cd4420_0;
    %store/vec4 v0000021fb8d3d800_0, 0, 4;
    %load/vec4 v0000021fb8cd44c0_0;
    %store/vec4 v0000021fb8d3d300_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0000021fb8d3d080_0;
    %load/vec4 v0000021fb8a378e0_0;
    %inv;
    %cmp/ne;
    %jmp/1 T_0.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3d8a0_0;
    %load/vec4 v0000021fb8a378e0_0;
    %load/vec4 v0000021fb8a37660_0;
    %and;
    %cmp/ne;
    %flag_or 6, 8;
T_0.11;
    %jmp/1 T_0.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3d580_0;
    %load/vec4 v0000021fb8a378e0_0;
    %load/vec4 v0000021fb8a37660_0;
    %or;
    %cmp/ne;
    %flag_or 6, 8;
T_0.10;
    %jmp/1 T_0.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3fdb0_0;
    %load/vec4 v0000021fb8a378e0_0;
    %load/vec4 v0000021fb8a37660_0;
    %xor;
    %cmp/ne;
    %flag_or 6, 8;
T_0.9;
    %jmp/1 T_0.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3d440_0;
    %load/vec4 v0000021fb8a378e0_0;
    %load/vec4 v0000021fb8a37660_0;
    %and;
    %inv;
    %cmp/ne;
    %flag_or 6, 8;
T_0.8;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3d4e0_0;
    %load/vec4 v0000021fb8ccf0f0_0;
    %inv;
    %cmp/ne;
    %flag_or 6, 8;
T_0.7;
    %jmp/1 T_0.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3d940_0;
    %load/vec4 v0000021fb8ccf0f0_0;
    %load/vec4 v0000021fb8cd4420_0;
    %and;
    %cmp/ne;
    %flag_or 6, 8;
T_0.6;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3dee0_0;
    %load/vec4 v0000021fb8ccf0f0_0;
    %load/vec4 v0000021fb8cd4420_0;
    %or;
    %cmp/ne;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3dbc0_0;
    %load/vec4 v0000021fb8cd44c0_0;
    %inv;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3dd00_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0000021fb8cd44c0_0;
    %and/r;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000021fb8d3dda0_0;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0000021fb8cd44c0_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 24 "$display", "[ERROR] pattern %0d: scalar a=%b b=%b vector v1=%b v2=%b v3=%b", v0000021fb8d3fbd0_0, v0000021fb8a378e0_0, v0000021fb8a37660_0, v0000021fb8ccf0f0_0, v0000021fb8cd4420_0, v0000021fb8cd44c0_0 {0 0 0};
    %vpi_call/w 3 25 "$fdisplay", v0000021fb8d3d3a0_0, "[ERROR] pattern %0d: scalar a=%b b=%b vector v1=%b v2=%b v3=%b", v0000021fb8d3fbd0_0, v0000021fb8a378e0_0, v0000021fb8a37660_0, v0000021fb8ccf0f0_0, v0000021fb8cd4420_0, v0000021fb8cd44c0_0 {0 0 0};
    %load/vec4 v0000021fb8d3d620_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021fb8d3d620_0, 0, 32;
T_0.0 ;
    %end;
S_0000021fb8d3c900 .scope module, "dut" "Ex01_logic" 3 9, 4 1 0, S_0000021fb8ccef60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "not_a";
    .port_info 3 /OUTPUT 1 "o_and";
    .port_info 4 /OUTPUT 1 "o_or";
    .port_info 5 /OUTPUT 1 "o_xor";
    .port_info 6 /OUTPUT 1 "o_nand";
    .port_info 7 /INPUT 4 "in_v1";
    .port_info 8 /INPUT 4 "in_v2";
    .port_info 9 /OUTPUT 4 "inv_v1";
    .port_info 10 /OUTPUT 4 "o_and_v";
    .port_info 11 /OUTPUT 4 "o_or_v";
    .port_info 12 /INPUT 4 "in_v3";
    .port_info 13 /OUTPUT 4 "o_not_v3";
    .port_info 14 /OUTPUT 4 "o_reduced_and";
    .port_info 15 /OUTPUT 4 "o_reduced_or";
v0000021fb8d3ca90_0 .net "a", 0 0, v0000021fb8d3d260_0;  1 drivers
v0000021fb8d3cb30_0 .net "b", 0 0, v0000021fb8d3d9e0_0;  1 drivers
v0000021fb8d3cbd0_0 .net "in_v1", 3 0, v0000021fb8d3dc60_0;  1 drivers
v0000021fb8d3cc70_0 .net "in_v2", 3 0, v0000021fb8d3d800_0;  1 drivers
v0000021fb8d3cd10_0 .net "in_v3", 3 0, v0000021fb8d3d300_0;  1 drivers
v0000021fb8d3cdb0_0 .var "inv_v1", 3 0;
v0000021fb8d3ce50_0 .var "not_a", 0 0;
v0000021fb8d3cef0_0 .var "o_and", 0 0;
v0000021fb8d3de40_0 .var "o_and_v", 3 0;
v0000021fb8d3d1c0_0 .var "o_nand", 0 0;
v0000021fb8d3d6c0_0 .var "o_not_v3", 3 0;
v0000021fb8d3d120_0 .var "o_or", 0 0;
v0000021fb8d3db20_0 .var "o_or_v", 3 0;
v0000021fb8d3da80_0 .var "o_reduced_and", 3 0;
v0000021fb8d3d760_0 .var "o_reduced_or", 3 0;
v0000021fb8d3cfe0_0 .var "o_xor", 0 0;
E_0000021fb8cd0c90 .event anyedge, v0000021fb8d3cd10_0;
E_0000021fb8cd0610 .event anyedge, v0000021fb8d3cbd0_0, v0000021fb8d3cc70_0, v0000021fb8d3cd10_0;
E_0000021fb8cd05d0 .event anyedge, v0000021fb8d3ca90_0, v0000021fb8d3cb30_0;
    .scope S_0000021fb8d3c900;
T_1 ;
    %wait E_0000021fb8cd05d0;
    %load/vec4 v0000021fb8d3ca90_0;
    %inv;
    %store/vec4 v0000021fb8d3ce50_0, 0, 1;
    %load/vec4 v0000021fb8d3ca90_0;
    %load/vec4 v0000021fb8d3cb30_0;
    %and;
    %store/vec4 v0000021fb8d3cef0_0, 0, 1;
    %load/vec4 v0000021fb8d3ca90_0;
    %load/vec4 v0000021fb8d3cb30_0;
    %or;
    %store/vec4 v0000021fb8d3d120_0, 0, 1;
    %load/vec4 v0000021fb8d3ca90_0;
    %load/vec4 v0000021fb8d3cb30_0;
    %xor;
    %store/vec4 v0000021fb8d3cfe0_0, 0, 1;
    %load/vec4 v0000021fb8d3ca90_0;
    %load/vec4 v0000021fb8d3cb30_0;
    %and;
    %inv;
    %store/vec4 v0000021fb8d3d1c0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021fb8d3c900;
T_2 ;
    %wait E_0000021fb8cd0610;
    %load/vec4 v0000021fb8d3cbd0_0;
    %inv;
    %store/vec4 v0000021fb8d3cdb0_0, 0, 4;
    %load/vec4 v0000021fb8d3cbd0_0;
    %load/vec4 v0000021fb8d3cc70_0;
    %and;
    %store/vec4 v0000021fb8d3de40_0, 0, 4;
    %load/vec4 v0000021fb8d3cbd0_0;
    %load/vec4 v0000021fb8d3cc70_0;
    %or;
    %store/vec4 v0000021fb8d3db20_0, 0, 4;
    %load/vec4 v0000021fb8d3cd10_0;
    %inv;
    %store/vec4 v0000021fb8d3d6c0_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000021fb8d3c900;
T_3 ;
    %wait E_0000021fb8cd0c90;
    %load/vec4 v0000021fb8d3cd10_0;
    %and/r;
    %pad/u 4;
    %store/vec4 v0000021fb8d3da80_0, 0, 4;
    %load/vec4 v0000021fb8d3cd10_0;
    %or/r;
    %pad/u 4;
    %store/vec4 v0000021fb8d3d760_0, 0, 4;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021fb8ccef60;
T_4 ;
    %vpi_func 3 32 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v0000021fb8d3d3a0_0, 0, 32;
    %vpi_func 3 32 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v0000021fb8d3ecd0_0, 0, 32;
    %vpi_call/w 3 33 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021fb8ccef60 {0 0 0};
    %vpi_call/w 3 34 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 34 "$fdisplay", v0000021fb8d3d3a0_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021fb8d3d620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021fb8d3fbd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fb8a378e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fb8a37660_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021fb8ccf0f0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000021fb8cd4420_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021fb8cd44c0_0, 0, 4;
    %fork TD_tb_ex01_logic.check, S_0000021fb8cd4290;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fb8a378e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fb8a37660_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000021fb8ccf0f0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000021fb8cd4420_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000021fb8cd44c0_0, 0, 4;
    %fork TD_tb_ex01_logic.check, S_0000021fb8cd4290;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fb8a378e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fb8a37660_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021fb8ccf0f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021fb8cd4420_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000021fb8cd44c0_0, 0, 4;
    %fork TD_tb_ex01_logic.check, S_0000021fb8cd4290;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fb8a378e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021fb8a37660_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000021fb8ccf0f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021fb8cd4420_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021fb8cd44c0_0, 0, 4;
    %fork TD_tb_ex01_logic.check, S_0000021fb8cd4290;
    %join;
    %load/vec4 v0000021fb8d3d620_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 40 "$display", "[PASS] Ex01_logic" {0 0 0};
    %vpi_call/w 3 40 "$fdisplay", v0000021fb8d3d3a0_0, "[PASS] Ex01_logic" {0 0 0};
    %vpi_call/w 3 40 "$fdisplay", v0000021fb8d3ecd0_0, "pass" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 41 "$display", "[FAIL] Ex01_logic, errors = %0d", v0000021fb8d3d620_0 {0 0 0};
    %vpi_call/w 3 41 "$fdisplay", v0000021fb8d3d3a0_0, "[FAIL] Ex01_logic, errors = %0d", v0000021fb8d3d620_0 {0 0 0};
    %vpi_call/w 3 41 "$fdisplay", v0000021fb8d3ecd0_0, "fail" {0 0 0};
T_4.1 ;
    %vpi_call/w 3 42 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 42 "$fdisplay", v0000021fb8d3d3a0_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 43 "$fclose", v0000021fb8d3d3a0_0 {0 0 0};
    %vpi_call/w 3 43 "$fclose", v0000021fb8d3ecd0_0 {0 0 0};
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex01_logic\tb.v";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex01_logic\logic.v";
