#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022ba8e5ce50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022ba8d0e360 .scope module, "tb_ex01_logic" "tb_ex01_logic" 3 2;
 .timescale -9 -12;
v0000022ba8d7e2e0_0 .var "a", 0 0;
v0000022ba8d7dde0_0 .var "b", 0 0;
v0000022ba8d7dac0_0 .var/i "errors", 31 0;
v0000022ba8d7e100_0 .var "in_v1", 3 0;
v0000022ba8d7db60_0 .var "in_v2", 3 0;
v0000022ba8d7df20_0 .var "in_v3", 3 0;
v0000022ba8d7d840_0 .net "inv_v1", 3 0, v0000022ba8d7d570_0;  1 drivers
v0000022ba8d7e420_0 .var/i "log_fd", 31 0;
v0000022ba8d7dc00_0 .net "not_a", 0 0, v0000022ba8d7d610_0;  1 drivers
v0000022ba8d7dca0_0 .net "o_and", 0 0, v0000022ba8d7d6b0_0;  1 drivers
v0000022ba8d7dfc0_0 .net "o_and_v", 3 0, v0000022ba8d7dd40_0;  1 drivers
v0000022ba8d7e060_0 .net "o_nand", 0 0, v0000022ba8d7e380_0;  1 drivers
v0000022ba8d7e1a0_0 .net "o_not_v3", 3 0, v0000022ba8d7d980_0;  1 drivers
v0000022ba8d7e240_0 .net "o_or", 0 0, v0000022ba8d7e6a0_0;  1 drivers
v0000022ba8d7e4c0_0 .net "o_or_v", 3 0, v0000022ba8d7de80_0;  1 drivers
v0000022ba8d7e560_0 .net "o_reduced_and", 0 0, v0000022ba8d7da20_0;  1 drivers
v0000022ba8d7e600_0 .net "o_reduced_or", 0 0, v0000022ba8d7d8e0_0;  1 drivers
v0000022ba8d7fe00_0 .net "o_xor", 0 0, v0000022ba8d7d7a0_0;  1 drivers
v0000022ba8d7e8c0_0 .var/i "pattern", 31 0;
v0000022ba8d7f7c0_0 .var/i "result_fd", 31 0;
S_0000022ba8d19710 .scope task, "check" "check" 3 16, 3 16 0, S_0000022ba8d0e360;
 .timescale -9 -12;
v0000022ba8e57720_0 .var "ia", 0 0;
v0000022ba8e574a0_0 .var "ib", 0 0;
v0000022ba8d0e4f0_0 .var "v1", 3 0;
v0000022ba8d198a0_0 .var "v2", 3 0;
v0000022ba8d19940_0 .var "v3", 3 0;
TD_tb_ex01_logic.check ;
    %load/vec4 v0000022ba8d7e8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ba8d7e8c0_0, 0, 32;
    %load/vec4 v0000022ba8e57720_0;
    %store/vec4 v0000022ba8d7e2e0_0, 0, 1;
    %load/vec4 v0000022ba8e574a0_0;
    %store/vec4 v0000022ba8d7dde0_0, 0, 1;
    %load/vec4 v0000022ba8d0e4f0_0;
    %store/vec4 v0000022ba8d7e100_0, 0, 4;
    %load/vec4 v0000022ba8d198a0_0;
    %store/vec4 v0000022ba8d7db60_0, 0, 4;
    %load/vec4 v0000022ba8d19940_0;
    %store/vec4 v0000022ba8d7df20_0, 0, 4;
    %delay 1000, 0;
    %load/vec4 v0000022ba8d7dc00_0;
    %load/vec4 v0000022ba8e57720_0;
    %inv;
    %cmp/ne;
    %jmp/1 T_0.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7dca0_0;
    %load/vec4 v0000022ba8e57720_0;
    %load/vec4 v0000022ba8e574a0_0;
    %and;
    %cmp/ne;
    %flag_or 6, 8;
T_0.11;
    %jmp/1 T_0.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7e240_0;
    %load/vec4 v0000022ba8e57720_0;
    %load/vec4 v0000022ba8e574a0_0;
    %or;
    %cmp/ne;
    %flag_or 6, 8;
T_0.10;
    %jmp/1 T_0.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7fe00_0;
    %load/vec4 v0000022ba8e57720_0;
    %load/vec4 v0000022ba8e574a0_0;
    %xor;
    %cmp/ne;
    %flag_or 6, 8;
T_0.9;
    %jmp/1 T_0.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7e060_0;
    %load/vec4 v0000022ba8e57720_0;
    %load/vec4 v0000022ba8e574a0_0;
    %and;
    %inv;
    %cmp/ne;
    %flag_or 6, 8;
T_0.8;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7d840_0;
    %load/vec4 v0000022ba8d0e4f0_0;
    %inv;
    %cmp/ne;
    %flag_or 6, 8;
T_0.7;
    %jmp/1 T_0.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7dfc0_0;
    %load/vec4 v0000022ba8d0e4f0_0;
    %load/vec4 v0000022ba8d198a0_0;
    %and;
    %cmp/ne;
    %flag_or 6, 8;
T_0.6;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7e4c0_0;
    %load/vec4 v0000022ba8d0e4f0_0;
    %load/vec4 v0000022ba8d198a0_0;
    %or;
    %cmp/ne;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7e1a0_0;
    %load/vec4 v0000022ba8d19940_0;
    %inv;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7e560_0;
    %pad/u 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0000022ba8d19940_0;
    %and/r;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000022ba8d7e600_0;
    %pad/u 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0000022ba8d19940_0;
    %or/r;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 25 "$display", "[ERROR] pattern %0d: scalar a=%b b=%b vector v1=%b v2=%b v3=%b", v0000022ba8d7e8c0_0, v0000022ba8e57720_0, v0000022ba8e574a0_0, v0000022ba8d0e4f0_0, v0000022ba8d198a0_0, v0000022ba8d19940_0 {0 0 0};
    %vpi_call/w 3 26 "$fdisplay", v0000022ba8d7e420_0, "[ERROR] pattern %0d: scalar a=%b b=%b vector v1=%b v2=%b v3=%b", v0000022ba8d7e8c0_0, v0000022ba8e57720_0, v0000022ba8e574a0_0, v0000022ba8d0e4f0_0, v0000022ba8d198a0_0, v0000022ba8d19940_0 {0 0 0};
    %load/vec4 v0000022ba8d7dac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022ba8d7dac0_0, 0, 32;
T_0.0 ;
    %end;
S_0000022ba8d199e0 .scope module, "dut" "Ex01_logic" 3 10, 4 1 0, S_0000022ba8d0e360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "not_a";
    .port_info 3 /OUTPUT 1 "o_and";
    .port_info 4 /OUTPUT 1 "o_or";
    .port_info 5 /OUTPUT 1 "o_xor";
    .port_info 6 /OUTPUT 1 "o_nand";
    .port_info 7 /INPUT 4 "in_v1";
    .port_info 8 /INPUT 4 "in_v2";
    .port_info 9 /OUTPUT 4 "inv_v1";
    .port_info 10 /OUTPUT 4 "o_and_v";
    .port_info 11 /OUTPUT 4 "o_or_v";
    .port_info 12 /INPUT 4 "in_v3";
    .port_info 13 /OUTPUT 4 "o_not_v3";
    .port_info 14 /OUTPUT 1 "o_reduced_and";
    .port_info 15 /OUTPUT 1 "o_reduced_or";
v0000022ba8d143c0_0 .net "a", 0 0, v0000022ba8d7e2e0_0;  1 drivers
v0000022ba8d14460_0 .net "b", 0 0, v0000022ba8d7dde0_0;  1 drivers
v0000022ba8d14500_0 .net "in_v1", 3 0, v0000022ba8d7e100_0;  1 drivers
v0000022ba8d145a0_0 .net "in_v2", 3 0, v0000022ba8d7db60_0;  1 drivers
v0000022ba8d7d4d0_0 .net "in_v3", 3 0, v0000022ba8d7df20_0;  1 drivers
v0000022ba8d7d570_0 .var "inv_v1", 3 0;
v0000022ba8d7d610_0 .var "not_a", 0 0;
v0000022ba8d7d6b0_0 .var "o_and", 0 0;
v0000022ba8d7dd40_0 .var "o_and_v", 3 0;
v0000022ba8d7e380_0 .var "o_nand", 0 0;
v0000022ba8d7d980_0 .var "o_not_v3", 3 0;
v0000022ba8d7e6a0_0 .var "o_or", 0 0;
v0000022ba8d7de80_0 .var "o_or_v", 3 0;
v0000022ba8d7da20_0 .var "o_reduced_and", 0 0;
v0000022ba8d7d8e0_0 .var "o_reduced_or", 0 0;
v0000022ba8d7d7a0_0 .var "o_xor", 0 0;
E_0000022ba8d0f8d0 .event anyedge, v0000022ba8d7d4d0_0;
E_0000022ba8d0fd90 .event anyedge, v0000022ba8d14500_0, v0000022ba8d145a0_0, v0000022ba8d7d4d0_0;
E_0000022ba8d0fdd0 .event anyedge, v0000022ba8d143c0_0, v0000022ba8d14460_0;
    .scope S_0000022ba8d199e0;
T_1 ;
    %wait E_0000022ba8d0fdd0;
    %load/vec4 v0000022ba8d143c0_0;
    %inv;
    %store/vec4 v0000022ba8d7d610_0, 0, 1;
    %load/vec4 v0000022ba8d143c0_0;
    %load/vec4 v0000022ba8d14460_0;
    %and;
    %store/vec4 v0000022ba8d7d6b0_0, 0, 1;
    %load/vec4 v0000022ba8d143c0_0;
    %load/vec4 v0000022ba8d14460_0;
    %or;
    %store/vec4 v0000022ba8d7e6a0_0, 0, 1;
    %load/vec4 v0000022ba8d143c0_0;
    %load/vec4 v0000022ba8d14460_0;
    %xor;
    %store/vec4 v0000022ba8d7d7a0_0, 0, 1;
    %load/vec4 v0000022ba8d143c0_0;
    %load/vec4 v0000022ba8d14460_0;
    %and;
    %inv;
    %store/vec4 v0000022ba8d7e380_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022ba8d199e0;
T_2 ;
    %wait E_0000022ba8d0fd90;
    %load/vec4 v0000022ba8d14500_0;
    %inv;
    %store/vec4 v0000022ba8d7d570_0, 0, 4;
    %load/vec4 v0000022ba8d14500_0;
    %load/vec4 v0000022ba8d145a0_0;
    %and;
    %store/vec4 v0000022ba8d7dd40_0, 0, 4;
    %load/vec4 v0000022ba8d14500_0;
    %load/vec4 v0000022ba8d145a0_0;
    %or;
    %store/vec4 v0000022ba8d7de80_0, 0, 4;
    %load/vec4 v0000022ba8d7d4d0_0;
    %inv;
    %store/vec4 v0000022ba8d7d980_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022ba8d199e0;
T_3 ;
    %wait E_0000022ba8d0f8d0;
    %load/vec4 v0000022ba8d7d4d0_0;
    %and/r;
    %store/vec4 v0000022ba8d7da20_0, 0, 1;
    %load/vec4 v0000022ba8d7d4d0_0;
    %or/r;
    %store/vec4 v0000022ba8d7d8e0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022ba8d0e360;
T_4 ;
    %vpi_func 3 33 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v0000022ba8d7e420_0, 0, 32;
    %vpi_func 3 33 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v0000022ba8d7f7c0_0, 0, 32;
    %vpi_call/w 3 34 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022ba8d0e360 {0 0 0};
    %vpi_call/w 3 35 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 35 "$fdisplay", v0000022ba8d7e420_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ba8d7dac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022ba8d7e8c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ba8e57720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ba8e574a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ba8d0e4f0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022ba8d198a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ba8d19940_0, 0, 4;
    %fork TD_tb_ex01_logic.check, S_0000022ba8d19710;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ba8e57720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ba8e574a0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000022ba8d0e4f0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000022ba8d198a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022ba8d19940_0, 0, 4;
    %fork TD_tb_ex01_logic.check, S_0000022ba8d19710;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ba8e57720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022ba8e574a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000022ba8d0e4f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000022ba8d198a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000022ba8d19940_0, 0, 4;
    %fork TD_tb_ex01_logic.check, S_0000022ba8d19710;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ba8e57720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022ba8e574a0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000022ba8d0e4f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022ba8d198a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000022ba8d19940_0, 0, 4;
    %fork TD_tb_ex01_logic.check, S_0000022ba8d19710;
    %join;
    %load/vec4 v0000022ba8d7dac0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 41 "$display", "[PASS] Ex01_logic" {0 0 0};
    %vpi_call/w 3 41 "$fdisplay", v0000022ba8d7e420_0, "[PASS] Ex01_logic" {0 0 0};
    %vpi_call/w 3 41 "$fdisplay", v0000022ba8d7f7c0_0, "pass" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 42 "$display", "[FAIL] Ex01_logic, errors = %0d", v0000022ba8d7dac0_0 {0 0 0};
    %vpi_call/w 3 42 "$fdisplay", v0000022ba8d7e420_0, "[FAIL] Ex01_logic, errors = %0d", v0000022ba8d7dac0_0 {0 0 0};
    %vpi_call/w 3 42 "$fdisplay", v0000022ba8d7f7c0_0, "fail" {0 0 0};
T_4.1 ;
    %vpi_call/w 3 43 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 43 "$fdisplay", v0000022ba8d7e420_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 44 "$fclose", v0000022ba8d7e420_0 {0 0 0};
    %vpi_call/w 3 44 "$fclose", v0000022ba8d7f7c0_0 {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex01_logic\tb.v";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex01_logic\logic.v";
