#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000015513f446c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000015513f43c30 .scope module, "tb_ex06_advanced_seq" "tb_ex06_advanced_seq" 3 2;
 .timescale -9 -12;
v0000015513fce7f0_0 .net "amount", 3 0, v0000015513f74f20_0;  1 drivers
v0000015513fcd850_0 .net "change_5", 0 0, v0000015513f74ac0_0;  1 drivers
v0000015513fce890_0 .net "char", 7 0, v0000015513f74ca0_0;  1 drivers
v0000015513fce750_0 .var "clk", 0 0;
v0000015513fcf3d0_0 .var "coin_10", 0 0;
v0000015513fcec50_0 .var "coin_5", 0 0;
v0000015513fcd530_0 .var/i "errors", 31 0;
v0000015513fcd710_0 .var/i "log_fd", 31 0;
v0000015513fcebb0_0 .var/i "pattern", 31 0;
v0000015513fce9d0_0 .var/i "result_fd", 31 0;
v0000015513fced90_0 .var "rst_n", 0 0;
v0000015513fcee30_0 .net "vend", 0 0, v0000015513f747a0_0;  1 drivers
E_0000015513f4b240 .event posedge, v0000015513f74980_0;
S_0000015513f73e70 .scope task, "check_hello" "check_hello" 3 15, 3 15 0, S_0000015513f43c30;
 .timescale -9 -12;
v0000015513f74c00_0 .var "expected", 7 0;
v0000015513f74d40_0 .var "name", 127 0;
TD_tb_ex06_advanced_seq.check_hello ;
    %load/vec4 v0000015513fcebb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015513fcebb0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0000015513fce890_0;
    %load/vec4 v0000015513f74c00_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 22 "$display", "[ERROR] pattern %0d (%0s): expected char=%h got=%h", v0000015513fcebb0_0, v0000015513f74d40_0, v0000015513f74c00_0, v0000015513fce890_0 {0 0 0};
    %vpi_call/w 3 23 "$fdisplay", v0000015513fcd710_0, "[ERROR] pattern %0d (%0s): expected char=%h got=%h", v0000015513fcebb0_0, v0000015513f74d40_0, v0000015513f74c00_0, v0000015513fce890_0 {0 0 0};
    %load/vec4 v0000015513fcd530_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015513fcd530_0, 0, 32;
T_0.0 ;
    %end;
S_0000015513f7b570 .scope task, "check_vending" "check_vending" 3 37, 3 37 0, S_0000015513f43c30;
 .timescale -9 -12;
v0000015513f75060_0 .var "exp_amount", 3 0;
v0000015513f751a0_0 .var "exp_change_5", 0 0;
v0000015513f74de0_0 .var "exp_vend", 0 0;
v0000015513f74fc0_0 .var "name", 191 0;
TD_tb_ex06_advanced_seq.check_vending ;
    %load/vec4 v0000015513fcebb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015513fcebb0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0000015513fcee30_0;
    %load/vec4 v0000015513f74de0_0;
    %cmp/ne;
    %jmp/1 T_1.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000015513fcd850_0;
    %load/vec4 v0000015513f751a0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_1.5;
    %jmp/1 T_1.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000015513fce7f0_0;
    %load/vec4 v0000015513f75060_0;
    %cmp/ne;
    %flag_or 6, 8;
T_1.4;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 46 "$display", "[ERROR] pattern %0d (%0s): expected vend=%b change=%b amount=%0d got vend=%b change=%b amount=%0d", v0000015513fcebb0_0, v0000015513f74fc0_0, v0000015513f74de0_0, v0000015513f751a0_0, v0000015513f75060_0, v0000015513fcee30_0, v0000015513fcd850_0, v0000015513fce7f0_0 {0 0 0};
    %vpi_call/w 3 47 "$fdisplay", v0000015513fcd710_0, "[ERROR] pattern %0d (%0s): expected vend=%b change=%b amount=%0d got vend=%b change=%b amount=%0d", v0000015513fcebb0_0, v0000015513f74fc0_0, v0000015513f74de0_0, v0000015513f751a0_0, v0000015513f75060_0, v0000015513fcee30_0, v0000015513fcd850_0, v0000015513fce7f0_0 {0 0 0};
    %load/vec4 v0000015513fcd530_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015513fcd530_0, 0, 32;
T_1.2 ;
    %end;
S_0000015513f44160 .scope task, "set_coins" "set_coins" 3 29, 3 29 0, S_0000015513f43c30;
 .timescale -9 -12;
v0000015513f75380_0 .var "c10", 0 0;
v0000015513f748e0_0 .var "c5", 0 0;
E_0000015513f4b080 .event negedge, v0000015513f74980_0;
TD_tb_ex06_advanced_seq.set_coins ;
    %wait E_0000015513f4b080;
    %load/vec4 v0000015513f748e0_0;
    %store/vec4 v0000015513fcec50_0, 0, 1;
    %load/vec4 v0000015513f75380_0;
    %store/vec4 v0000015513fcf3d0_0, 0, 1;
    %end;
S_0000015513f76f00 .scope module, "u_hello" "Ex07_HelloWorld" 3 10, 4 1 0, S_0000015513f43c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "char";
P_0000015513f4b400 .param/l "MSG_LEN" 1 4 7, +C4<00000000000000000000000000001110>;
v0000015513f74ca0_0 .var "char", 7 0;
v0000015513f74980_0 .net "clk", 0 0, v0000015513fce750_0;  1 drivers
v0000015513f75600_0 .var "index", 3 0;
v0000015513f74a20 .array "message", 13 0, 7 0;
v0000015513f75560_0 .net "rst_n", 0 0, v0000015513fced90_0;  1 drivers
v0000015513f74a20_0 .array/port v0000015513f74a20, 0;
v0000015513f74a20_1 .array/port v0000015513f74a20, 1;
v0000015513f74a20_2 .array/port v0000015513f74a20, 2;
E_0000015513f4b0c0/0 .event anyedge, v0000015513f75600_0, v0000015513f74a20_0, v0000015513f74a20_1, v0000015513f74a20_2;
v0000015513f74a20_3 .array/port v0000015513f74a20, 3;
v0000015513f74a20_4 .array/port v0000015513f74a20, 4;
v0000015513f74a20_5 .array/port v0000015513f74a20, 5;
v0000015513f74a20_6 .array/port v0000015513f74a20, 6;
E_0000015513f4b0c0/1 .event anyedge, v0000015513f74a20_3, v0000015513f74a20_4, v0000015513f74a20_5, v0000015513f74a20_6;
v0000015513f74a20_7 .array/port v0000015513f74a20, 7;
v0000015513f74a20_8 .array/port v0000015513f74a20, 8;
v0000015513f74a20_9 .array/port v0000015513f74a20, 9;
v0000015513f74a20_10 .array/port v0000015513f74a20, 10;
E_0000015513f4b0c0/2 .event anyedge, v0000015513f74a20_7, v0000015513f74a20_8, v0000015513f74a20_9, v0000015513f74a20_10;
v0000015513f74a20_11 .array/port v0000015513f74a20, 11;
v0000015513f74a20_12 .array/port v0000015513f74a20, 12;
v0000015513f74a20_13 .array/port v0000015513f74a20, 13;
E_0000015513f4b0c0/3 .event anyedge, v0000015513f74a20_11, v0000015513f74a20_12, v0000015513f74a20_13;
E_0000015513f4b0c0 .event/or E_0000015513f4b0c0/0, E_0000015513f4b0c0/1, E_0000015513f4b0c0/2, E_0000015513f4b0c0/3;
E_0000015513f4a800/0 .event negedge, v0000015513f75560_0;
E_0000015513f4a800/1 .event posedge, v0000015513f74980_0;
E_0000015513f4a800 .event/or E_0000015513f4a800/0, E_0000015513f4a800/1;
S_0000015513f48ee0 .scope module, "u_vending" "Ex07_VendingMachine" 3 11, 5 1 0, S_0000015513f43c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "coin_5";
    .port_info 3 /INPUT 1 "coin_10";
    .port_info 4 /OUTPUT 1 "vend";
    .port_info 5 /OUTPUT 1 "change_5";
    .port_info 6 /OUTPUT 4 "amount";
P_0000015513f442f0 .param/l "S0" 1 5 11, C4<00>;
P_0000015513f44328 .param/l "S10" 1 5 13, C4<10>;
P_0000015513f44360 .param/l "S5" 1 5 12, C4<01>;
v0000015513f74e80_0 .var "S", 1 0;
v0000015513f75100_0 .var "S_nxt", 1 0;
v0000015513f74f20_0 .var "amount", 3 0;
v0000015513f75240_0 .var "amount_nxt", 3 0;
v0000015513f74ac0_0 .var "change_5", 0 0;
v0000015513f752e0_0 .var "change_5_nxt", 0 0;
v0000015513f75420_0 .net "clk", 0 0, v0000015513fce750_0;  alias, 1 drivers
v0000015513f74b60_0 .net "coin_10", 0 0, v0000015513fcf3d0_0;  1 drivers
v0000015513f754c0_0 .net "coin_5", 0 0, v0000015513fcec50_0;  1 drivers
v0000015513f74700_0 .net "rst_n", 0 0, v0000015513fced90_0;  alias, 1 drivers
v0000015513f747a0_0 .var "vend", 0 0;
v0000015513fce110_0 .var "vend_nxt", 0 0;
E_0000015513f4b100 .event anyedge, v0000015513f74e80_0, v0000015513f74b60_0, v0000015513f754c0_0, v0000015513f75100_0;
    .scope S_0000015513f76f00;
T_3 ;
    %pushi/vec4 72, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 101, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 108, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 108, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 111, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 87, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 111, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 114, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 108, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 100, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 33, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000015513f74a20, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000015513f76f00;
T_4 ;
    %wait E_0000015513f4a800;
    %load/vec4 v0000015513f75560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015513f75600_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000015513f75600_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015513f75600_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000015513f75600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000015513f75600_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000015513f76f00;
T_5 ;
    %wait E_0000015513f4b0c0;
    %load/vec4 v0000015513f75600_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000015513f74a20, 4;
    %store/vec4 v0000015513f74ca0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000015513f48ee0;
T_6 ;
    %wait E_0000015513f4a800;
    %load/vec4 v0000015513f74700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015513f74e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015513f747a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015513f74ac0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000015513f74f20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000015513f75100_0;
    %assign/vec4 v0000015513f74e80_0, 0;
    %load/vec4 v0000015513fce110_0;
    %assign/vec4 v0000015513f747a0_0, 0;
    %load/vec4 v0000015513f752e0_0;
    %assign/vec4 v0000015513f74ac0_0, 0;
    %load/vec4 v0000015513f75240_0;
    %assign/vec4 v0000015513f74f20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000015513f48ee0;
T_7 ;
    %wait E_0000015513f4b100;
    %load/vec4 v0000015513f74e80_0;
    %store/vec4 v0000015513f75100_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513fce110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f752e0_0, 0, 1;
    %load/vec4 v0000015513f74e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015513f75100_0, 0, 2;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0000015513f74b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015513f75100_0, 0, 2;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0000015513f754c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015513f75100_0, 0, 2;
T_7.7 ;
T_7.6 ;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0000015513f74b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513fce110_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015513f75100_0, 0, 2;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0000015513f754c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015513f75100_0, 0, 2;
T_7.11 ;
T_7.10 ;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0000015513f74b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513fce110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513f752e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015513f75100_0, 0, 2;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0000015513f754c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513fce110_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015513f75100_0, 0, 2;
T_7.15 ;
T_7.14 ;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %load/vec4 v0000015513f75100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015513f75240_0, 0, 4;
    %jmp T_7.21;
T_7.17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015513f75240_0, 0, 4;
    %jmp T_7.21;
T_7.18 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000015513f75240_0, 0, 4;
    %jmp T_7.21;
T_7.19 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000015513f75240_0, 0, 4;
    %jmp T_7.21;
T_7.21 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000015513f43c30;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513fce750_0, 0, 1;
T_8.0 ;
    %delay 5000, 0;
    %load/vec4 v0000015513fce750_0;
    %inv;
    %store/vec4 v0000015513fce750_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0000015513f43c30;
T_9 ;
    %vpi_func 3 54 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v0000015513fcd710_0, 0, 32;
    %vpi_func 3 54 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v0000015513fce9d0_0, 0, 32;
    %vpi_call/w 3 55 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015513f43c30 {0 0 0};
    %vpi_call/w 3 56 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 56 "$fdisplay", v0000015513fcd710_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015513fcd530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015513fcebb0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513fced90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513fcec50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513fcf3d0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000015513f4b240;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %wait E_0000015513f4b080;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513fced90_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 72, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 101, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 108, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 108, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 111, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885430629, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 87, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 87, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 111, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 114, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 108, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74d40_0, 0, 128;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0000015513f74c00_0, 0, 8;
    %fork TD_tb_ex06_advanced_seq.check_hello, S_0000015513f73e70;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513f748e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f75380_0, 0, 1;
    %fork TD_tb_ex06_advanced_seq.set_coins, S_0000015513f44160;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768846181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920213045, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74fc0_0, 0, 192;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f74de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f751a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000015513f75060_0, 0, 4;
    %fork TD_tb_ex06_advanced_seq.check_vending, S_0000015513f7b570;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f748e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513f75380_0, 0, 1;
    %fork TD_tb_ex06_advanced_seq.set_coins, S_0000015513f44160;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 13600, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886156147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986358884, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74fc0_0, 0, 192;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513f74de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f751a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015513f75060_0, 0, 4;
    %fork TD_tb_ex06_advanced_seq.check_vending, S_0000015513f7b570;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f748e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f75380_0, 0, 1;
    %fork TD_tb_ex06_advanced_seq.set_coins, S_0000015513f44160;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6906988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696620902, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986358884, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74fc0_0, 0, 192;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f74de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f751a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015513f75060_0, 0, 4;
    %fork TD_tb_ex06_advanced_seq.check_vending, S_0000015513f7b570;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f748e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513f75380_0, 0, 1;
    %fork TD_tb_ex06_advanced_seq.set_coins, S_0000015513f44160;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 105, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853056370, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948266800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74fc0_0, 0, 192;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f74de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f751a0_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000015513f75060_0, 0, 4;
    %fork TD_tb_ex06_advanced_seq.check_vending, S_0000015513f7b570;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f748e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513f75380_0, 0, 1;
    %fork TD_tb_ex06_advanced_seq.set_coins, S_0000015513f44160;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 12592, 0, 32; draw_string_vec4
    %pushi/vec4 544238709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931489584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544630126, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679844200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634625381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74fc0_0, 0, 192;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513f74de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015513f751a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015513f75060_0, 0, 4;
    %fork TD_tb_ex06_advanced_seq.check_vending, S_0000015513f7b570;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f748e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f75380_0, 0, 1;
    %fork TD_tb_ex06_advanced_seq.set_coins, S_0000015513f44160;
    %join;
    %wait E_0000015513f4b240;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26980, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818566758, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768841580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000015513f74fc0_0, 0, 192;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f74de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015513f751a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015513f75060_0, 0, 4;
    %fork TD_tb_ex06_advanced_seq.check_vending, S_0000015513f7b570;
    %join;
    %load/vec4 v0000015513fcd530_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %vpi_call/w 3 79 "$display", "[PASS] Ex07_advanced_seq" {0 0 0};
    %vpi_call/w 3 79 "$fdisplay", v0000015513fcd710_0, "[PASS] Ex07_advanced_seq" {0 0 0};
    %vpi_call/w 3 79 "$fdisplay", v0000015513fce9d0_0, "pass" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 3 80 "$display", "[FAIL] Ex07_advanced_seq, errors = %0d", v0000015513fcd530_0 {0 0 0};
    %vpi_call/w 3 80 "$fdisplay", v0000015513fcd710_0, "[FAIL] Ex07_advanced_seq, errors = %0d", v0000015513fcd530_0 {0 0 0};
    %vpi_call/w 3 80 "$fdisplay", v0000015513fce9d0_0, "fail" {0 0 0};
T_9.3 ;
    %vpi_call/w 3 81 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 81 "$fdisplay", v0000015513fcd710_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 82 "$fclose", v0000015513fcd710_0 {0 0 0};
    %vpi_call/w 3 82 "$fclose", v0000015513fce9d0_0 {0 0 0};
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex07_advanced_seq\tb.v";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex07_advanced_seq\hello_world.v";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex07_advanced_seq\vending_machine.v";
