#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d901ef4b60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d901f2f980 .scope module, "tb_ex05_sequential" "tb_ex05_sequential" 3 2;
 .timescale -9 -12;
v000001d901f80690_0 .var "clear", 0 0;
v000001d901f80af0_0 .var "clk", 0 0;
v000001d901f80550_0 .net "cnt", 3 0, v000001d901f1e6d0_0;  1 drivers
v000001d901f81590_0 .var "d", 0 0;
v000001d901f7fdd0_0 .net "dff_q", 0 0, v000001d901f1eb30_0;  1 drivers
v000001d901f81770_0 .net "dff_q_b", 0 0, L_000001d901f22aa0;  1 drivers
v000001d901f7fe70_0 .var "en", 0 0;
v000001d901f81c70_0 .var/i "errors", 31 0;
v000001d901f80cd0_0 .var "expected_shift", 7 0;
v000001d901f818b0_0 .var/i "i", 31 0;
v000001d901f81810_0 .var "j", 0 0;
v000001d901f802d0_0 .net "jk_q", 0 0, v000001d901f80230_0;  1 drivers
v000001d901f80870_0 .net "jk_q_b", 0 0, L_000001d901f23440;  1 drivers
v000001d901f80050_0 .var "k", 0 0;
v000001d901f81630_0 .var/i "log_fd", 31 0;
v000001d901f800f0_0 .var/i "pattern", 31 0;
v000001d901f80190_0 .var/i "result_fd", 31 0;
v000001d901f81130_0 .net "rollover", 0 0, L_000001d901f230c0;  1 drivers
v000001d901f81b30_0 .var "rst_n", 0 0;
v000001d901f80410_0 .var "serial_in", 0 0;
v000001d901f81950_0 .net "serial_out", 0 0, L_000001d901f80370;  1 drivers
v000001d901f80f50_0 .net "shift_data", 7 0, v000001d901f7ff10_0;  1 drivers
E_000001d901f24ac0 .event posedge, v000001d901f1e630_0;
E_000001d901f24dc0 .event negedge, v000001d901f1e630_0;
S_000001d901ef4740 .scope task, "check" "check" 3 20, 3 20 0, S_000001d901f2f980;
 .timescale -9 -12;
v000001d901f1edb0_0 .var "exp_cnt", 3 0;
v000001d901f1f0d0_0 .var "exp_dff_q", 0 0;
v000001d901f1e4f0_0 .var "exp_jk_q", 0 0;
v000001d901f1e1d0_0 .var "exp_rollover", 0 0;
v000001d901f1e270_0 .var "exp_shift_value", 7 0;
v000001d901f1e590_0 .var "name", 255 0;
TD_tb_ex05_sequential.check ;
    %load/vec4 v000001d901f800f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d901f800f0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v000001d901f80550_0;
    %load/vec4 v000001d901f1edb0_0;
    %cmp/ne;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d901f81130_0;
    %load/vec4 v000001d901f1e1d0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d901f7fdd0_0;
    %load/vec4 v000001d901f1f0d0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d901f802d0_0;
    %load/vec4 v000001d901f1e4f0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000001d901f80f50_0;
    %load/vec4 v000001d901f1e270_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 31 "$display", "[ERROR] pattern %0d (%0s): cnt=%0d/%0d rollover=%b/%b dff=%b/%b jk=%b/%b shift=%b/%b", v000001d901f800f0_0, v000001d901f1e590_0, v000001d901f1edb0_0, v000001d901f80550_0, v000001d901f1e1d0_0, v000001d901f81130_0, v000001d901f1f0d0_0, v000001d901f7fdd0_0, v000001d901f1e4f0_0, v000001d901f802d0_0, v000001d901f1e270_0, v000001d901f80f50_0 {0 0 0};
    %vpi_call/w 3 32 "$fdisplay", v000001d901f81630_0, "[ERROR] pattern %0d (%0s): cnt=%0d/%0d rollover=%b/%b dff=%b/%b jk=%b/%b shift=%b/%b", v000001d901f800f0_0, v000001d901f1e590_0, v000001d901f1edb0_0, v000001d901f80550_0, v000001d901f1e1d0_0, v000001d901f81130_0, v000001d901f1f0d0_0, v000001d901f7fdd0_0, v000001d901f1e4f0_0, v000001d901f802d0_0, v000001d901f1e270_0, v000001d901f80f50_0 {0 0 0};
    %load/vec4 v000001d901f81c70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d901f81c70_0, 0, 32;
T_0.0 ;
    %end;
S_000001d901f1c960 .scope module, "u_counter" "Ex05_Counter" 3 13, 4 1 0, S_000001d901f2f980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 4 "cnt";
    .port_info 5 /OUTPUT 1 "rollover";
L_000001d901f230c0 .functor AND 1, v000001d901f7fe70_0, L_000001d901f819f0, C4<1>, C4<1>;
L_000001d903c90088 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000001d901f1e9f0_0 .net/2u *"_ivl_0", 3 0, L_000001d903c90088;  1 drivers
v000001d901f1ee50_0 .net *"_ivl_2", 0 0, L_000001d901f819f0;  1 drivers
v000001d901f1e310_0 .net "clear", 0 0, v000001d901f80690_0;  1 drivers
v000001d901f1e630_0 .net "clk", 0 0, v000001d901f80af0_0;  1 drivers
v000001d901f1e6d0_0 .var "cnt", 3 0;
v000001d901f1e3b0_0 .var "cnt_nxt", 3 0;
v000001d901f1eef0_0 .net "en", 0 0, v000001d901f7fe70_0;  1 drivers
v000001d901f1e450_0 .net "rollover", 0 0, L_000001d901f230c0;  alias, 1 drivers
v000001d901f1e770_0 .net "rst_n", 0 0, v000001d901f81b30_0;  1 drivers
E_000001d901f245c0 .event anyedge, v000001d901f1e310_0, v000001d901f1eef0_0, v000001d901f1e6d0_0;
E_000001d901f24380/0 .event negedge, v000001d901f1e770_0;
E_000001d901f24380/1 .event posedge, v000001d901f1e630_0;
E_000001d901f24380 .event/or E_000001d901f24380/0, E_000001d901f24380/1;
L_000001d901f819f0 .cmp/eq 4, v000001d901f1e6d0_0, L_000001d903c90088;
S_000001d901efdc80 .scope module, "u_dff" "Ex05_DFF" 3 14, 5 1 0, S_000001d901f2f980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "q_b";
L_000001d901f22aa0 .functor NOT 1, v000001d901f1eb30_0, C4<0>, C4<0>, C4<0>;
v000001d901f1e810_0 .net "clk", 0 0, v000001d901f80af0_0;  alias, 1 drivers
v000001d901f1ebd0_0 .net "d", 0 0, v000001d901f81590_0;  1 drivers
v000001d901f1eb30_0 .var "q", 0 0;
v000001d901f1e8b0_0 .net "q_b", 0 0, L_000001d901f22aa0;  alias, 1 drivers
v000001d901f1e950_0 .net "rst_n", 0 0, v000001d901f81b30_0;  alias, 1 drivers
S_000001d901efde10 .scope module, "u_jk" "Ex05_JKFF" 3 15, 6 1 0, S_000001d901f2f980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "q_b";
L_000001d901f23440 .functor NOT 1, v000001d901f80230_0, C4<0>, C4<0>, C4<0>;
v000001d901f1ea90_0 .net "clk", 0 0, v000001d901f80af0_0;  alias, 1 drivers
v000001d901f1ec70_0 .net "j", 0 0, v000001d901f81810_0;  1 drivers
v000001d901f1ed10_0 .net "k", 0 0, v000001d901f80050_0;  1 drivers
v000001d901f80230_0 .var "q", 0 0;
v000001d901f81a90_0 .net "q_b", 0 0, L_000001d901f23440;  alias, 1 drivers
v000001d901f816d0_0 .var "q_nxt", 0 0;
v000001d901f81310_0 .net "rst_n", 0 0, v000001d901f81b30_0;  alias, 1 drivers
E_000001d901f23f40 .event anyedge, v000001d901f1ec70_0, v000001d901f1ed10_0, v000001d901f80230_0;
S_000001d901ef9400 .scope module, "u_shift" "Ex05_ShiftRegister" 3 16, 7 1 0, S_000001d901f2f980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "serial_in";
    .port_info 4 /OUTPUT 1 "serial_out";
    .port_info 5 /OUTPUT 8 "data";
v000001d901f809b0_0 .net "clk", 0 0, v000001d901f80af0_0;  alias, 1 drivers
v000001d901f7ff10_0 .var "data", 7 0;
v000001d901f80910_0 .net "en", 0 0, v000001d901f7fe70_0;  alias, 1 drivers
v000001d901f80c30_0 .net "rst_n", 0 0, v000001d901f81b30_0;  alias, 1 drivers
v000001d901f80b90_0 .net "serial_in", 0 0, v000001d901f80410_0;  1 drivers
v000001d901f7ffb0_0 .net "serial_out", 0 0, L_000001d901f80370;  alias, 1 drivers
L_000001d901f80370 .part v000001d901f7ff10_0, 7, 1;
    .scope S_000001d901f1c960;
T_1 ;
    %wait E_000001d901f24380;
    %load/vec4 v000001d901f1e770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001d901f1e6d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d901f1e3b0_0;
    %assign/vec4 v000001d901f1e6d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d901f1c960;
T_2 ;
    %wait E_000001d901f245c0;
    %load/vec4 v000001d901f1e310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d901f1e3b0_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d901f1eef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001d901f1e6d0_0;
    %addi 1, 0, 4;
    %store/vec4 v000001d901f1e3b0_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d901f1e6d0_0;
    %store/vec4 v000001d901f1e3b0_0, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001d901efdc80;
T_3 ;
    %wait E_000001d901f24380;
    %load/vec4 v000001d901f1e950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d901f1eb30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d901f1ebd0_0;
    %assign/vec4 v000001d901f1eb30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d901efde10;
T_4 ;
    %wait E_000001d901f24380;
    %load/vec4 v000001d901f81310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d901f80230_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001d901f816d0_0;
    %assign/vec4 v000001d901f80230_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d901efde10;
T_5 ;
    %wait E_000001d901f23f40;
    %load/vec4 v000001d901f1ec70_0;
    %load/vec4 v000001d901f1ed10_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v000001d901f80230_0;
    %store/vec4 v000001d901f816d0_0, 0, 1;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v000001d901f80230_0;
    %store/vec4 v000001d901f816d0_0, 0, 1;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f816d0_0, 0, 1;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f816d0_0, 0, 1;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000001d901f80230_0;
    %inv;
    %store/vec4 v000001d901f816d0_0, 0, 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001d901ef9400;
T_6 ;
    %wait E_000001d901f24380;
    %load/vec4 v000001d901f80c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001d901f7ff10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001d901f80910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001d901f7ff10_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001d901f80b90_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001d901f7ff10_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001d901f7ff10_0;
    %assign/vec4 v000001d901f7ff10_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d901f2f980;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80af0_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d901f80af0_0;
    %inv;
    %store/vec4 v000001d901f80af0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001d901f2f980;
T_8 ;
    %vpi_func 3 39 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v000001d901f81630_0, 0, 32;
    %vpi_func 3 39 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v000001d901f80190_0, 0, 32;
    %vpi_call/w 3 40 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d901f2f980 {0 0 0};
    %vpi_call/w 3 41 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 41 "$fdisplay", v000001d901f81630_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d901f81c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d901f800f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f81b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f7fe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f81590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f81810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80410_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d901f80cd0_0, 0, 8;
    %pushi/vec4 2, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d901f24ac0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %wait E_000001d901f24dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f81b30_0, 0, 1;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367980, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %wait E_000001d901f24dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f7fe70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f81590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f81810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f80410_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000001d901f80cd0_0, 0, 8;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7562612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543256164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544434281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718886449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %wait E_000001d901f24dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f81590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f81810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80410_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001d901f80cd0_0, 0, 8;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6844268, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679845995, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543256164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544434281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718886448, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %wait E_000001d901f24dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f81810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f80050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f80410_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000001d901f80cd0_0, 0, 8;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869047660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696623211, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %wait E_000001d901f24dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f80690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f7fe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f81810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f80050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f80410_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000001d901f80cd0_0, 0, 8;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 25452, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668248942, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634624544, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948281451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %wait E_000001d901f24dc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f7fe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80410_0, 0, 1;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26735, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818501219, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869966964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978209, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852055667, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751737972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %wait E_000001d901f24dc0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f7fe70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f81590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f81810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f80410_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d901f818b0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001d901f818b0_0;
    %cmpi/s 14, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.3, 5;
    %load/vec4 v000001d901f80cd0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001d901f80cd0_0, 0, 8;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869966964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544501623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634886688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919904876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870030194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %load/vec4 v000001d901f818b0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %load/vec4 v000001d901f818b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d901f818b0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %load/vec4 v000001d901f80cd0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001d901f80cd0_0, 0, 8;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7499628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819244133, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914724723, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948266805, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %load/vec4 v000001d901f80cd0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001d901f80cd0_0, 0, 8;
    %wait E_000001d901f24ac0;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7828065, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1881170278, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919904876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870030194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001d901f1e590_0, 0, 256;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d901f1edb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1f0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d901f1e4f0_0, 0, 1;
    %load/vec4 v000001d901f80cd0_0;
    %store/vec4 v000001d901f1e270_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000001d901ef4740;
    %join;
    %load/vec4 v000001d901f81c70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %vpi_call/w 3 74 "$display", "[PASS] Ex05_Sequential" {0 0 0};
    %vpi_call/w 3 74 "$fdisplay", v000001d901f81630_0, "[PASS] Ex05_Sequential" {0 0 0};
    %vpi_call/w 3 74 "$fdisplay", v000001d901f80190_0, "pass" {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %vpi_call/w 3 75 "$display", "[FAIL] Ex05_Sequential, errors = %0d", v000001d901f81c70_0 {0 0 0};
    %vpi_call/w 3 75 "$fdisplay", v000001d901f81630_0, "[FAIL] Ex05_Sequential, errors = %0d", v000001d901f81c70_0 {0 0 0};
    %vpi_call/w 3 75 "$fdisplay", v000001d901f80190_0, "fail" {0 0 0};
T_8.5 ;
    %vpi_call/w 3 76 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 76 "$fdisplay", v000001d901f81630_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 77 "$fclose", v000001d901f81630_0 {0 0 0};
    %vpi_call/w 3 77 "$fclose", v000001d901f80190_0 {0 0 0};
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "F:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex05_Sequential\tb.v";
    "F:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex05_Sequential\counter.v";
    "F:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex05_Sequential\dff.v";
    "F:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex05_Sequential\jkff.v";
    "F:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex05_Sequential\shift_register.v";
