#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018e10c3db40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018e10c3e070 .scope module, "tb_ex00_basics" "tb_ex00_basics" 3 2;
 .timescale -9 -12;
L_0000018e10ca5948 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000018e10ca4fd0_0 .net "bresp", 1 0, L_0000018e10ca5948;  1 drivers
L_0000018e10ca58b8 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0000018e10ca5110_0 .net "const_15", 7 0, L_0000018e10ca58b8;  1 drivers
L_0000018e10ca5900 .functor BUFT 1, C4<00111111>, C4<0>, C4<0>, C4<0>;
v0000018e10ca48f0_0 .net "const_63", 7 0, L_0000018e10ca5900;  1 drivers
v0000018e10ca51b0_0 .var/i "errors", 31 0;
v0000018e10ca4a30_0 .net "hi_nibs", 3 0, L_0000018e10ca5390;  1 drivers
v0000018e10ca5070_0 .var "in", 7 0;
v0000018e10ca4ad0_0 .net "in_sign", 7 0, L_0000018e10c4ae40;  1 drivers
v0000018e10ca57f0_0 .net "lo_nibs", 3 0, L_0000018e10ca4e90;  1 drivers
v0000018e10ca56b0_0 .var/i "log_fd", 31 0;
v0000018e10ca5430_0 .net "out_ass", 7 0, L_0000018e10c4b230;  1 drivers
v0000018e10ca5250_0 .net "out_reg", 7 0, v0000018e10ca4cb0_0;  1 drivers
v0000018e10ca52f0_0 .net "out_s16", 15 0, L_0000018e10ca4df0;  1 drivers
v0000018e10ca4c10_0 .var/i "pattern", 31 0;
v0000018e10ca4990_0 .var/i "result_fd", 31 0;
S_0000018e10c475e0 .scope task, "check" "check" 3 15, 3 15 0, S_0000018e10c3e070;
 .timescale -9 -12;
v0000018e10d1ef30_0 .var "value", 7 0;
TD_tb_ex00_basics.check ;
    %load/vec4 v0000018e10ca4c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10ca4c10_0, 0, 32;
    %load/vec4 v0000018e10d1ef30_0;
    %store/vec4 v0000018e10ca5070_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v0000018e10ca5250_0;
    %load/vec4 v0000018e10d1ef30_0;
    %cmp/ne;
    %jmp/1 T_0.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018e10ca5430_0;
    %load/vec4 v0000018e10d1ef30_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.9;
    %jmp/1 T_0.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018e10ca4ad0_0;
    %load/vec4 v0000018e10d1ef30_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.8;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018e10ca57f0_0;
    %load/vec4 v0000018e10d1ef30_0;
    %parti/s 4, 0, 2;
    %cmp/ne;
    %flag_or 6, 8;
T_0.7;
    %jmp/1 T_0.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018e10ca4a30_0;
    %load/vec4 v0000018e10d1ef30_0;
    %parti/s 4, 4, 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.6;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018e10ca5110_0;
    %cmpi/ne 15, 0, 8;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018e10ca48f0_0;
    %cmpi/ne 63, 0, 8;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018e10ca4fd0_0;
    %cmpi/ne 3, 0, 2;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000018e10ca52f0_0;
    %load/vec4 v0000018e10d1ef30_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0000018e10d1ef30_0;
    %concat/vec4; draw_concat_vec4
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 22 "$display", "[ERROR] pattern %0d: in=%h out_reg=%h out_ass=%h lo=%h hi=%h sign16=%h", v0000018e10ca4c10_0, v0000018e10d1ef30_0, v0000018e10ca5250_0, v0000018e10ca5430_0, v0000018e10ca57f0_0, v0000018e10ca4a30_0, v0000018e10ca52f0_0 {0 0 0};
    %vpi_call/w 3 23 "$fdisplay", v0000018e10ca56b0_0, "[ERROR] pattern %0d: in=%h out_reg=%h out_ass=%h lo=%h hi=%h sign16=%h", v0000018e10ca4c10_0, v0000018e10d1ef30_0, v0000018e10ca5250_0, v0000018e10ca5430_0, v0000018e10ca57f0_0, v0000018e10ca4a30_0, v0000018e10ca52f0_0 {0 0 0};
    %load/vec4 v0000018e10ca51b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10ca51b0_0, 0, 32;
T_0.0 ;
    %end;
S_0000018e10c47770 .scope module, "dut" "Ex00_basics" 3 10, 4 1 0, S_0000018e10c3e070;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out_reg";
    .port_info 2 /OUTPUT 8 "out_ass";
    .port_info 3 /OUTPUT 8 "const_15";
    .port_info 4 /OUTPUT 8 "const_63";
    .port_info 5 /OUTPUT 2 "bresp";
    .port_info 6 /OUTPUT 4 "lo_nibs";
    .port_info 7 /OUTPUT 4 "hi_nibs";
    .port_info 8 /OUTPUT 8 "in_sign";
    .port_info 9 /OUTPUT 16 "out_s16";
P_0000018e10c3fa20 .param/l "BRESP_DECERR" 1 4 31, C4<11>;
L_0000018e10c4b230 .functor BUFZ 8, v0000018e10ca5070_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000018e10c4ae40 .functor BUFZ 8, v0000018e10ca5070_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000018e10d17a50_0 .net *"_ivl_15", 0 0, L_0000018e10ca5570;  1 drivers
v0000018e10c3e200_0 .net *"_ivl_16", 7 0, L_0000018e10ca4d50;  1 drivers
v0000018e10c47900_0 .net "bresp", 1 0, L_0000018e10ca5948;  alias, 1 drivers
v0000018e10c479a0_0 .net "const_15", 7 0, L_0000018e10ca58b8;  alias, 1 drivers
v0000018e10c3d860_0 .net "const_63", 7 0, L_0000018e10ca5900;  alias, 1 drivers
v0000018e10c3d900_0 .net "hi_nibs", 3 0, L_0000018e10ca5390;  alias, 1 drivers
v0000018e10c43c60_0 .net "in", 7 0, v0000018e10ca5070_0;  1 drivers
v0000018e10c43d00_0 .net "in_sign", 7 0, L_0000018e10c4ae40;  alias, 1 drivers
v0000018e10ca4b70_0 .net "lo_nibs", 3 0, L_0000018e10ca4e90;  alias, 1 drivers
v0000018e10ca54d0_0 .net "out_ass", 7 0, L_0000018e10c4b230;  alias, 1 drivers
v0000018e10ca4cb0_0 .var "out_reg", 7 0;
v0000018e10ca4f30_0 .net "out_s16", 15 0, L_0000018e10ca4df0;  alias, 1 drivers
E_0000018e10c404a0 .event anyedge, v0000018e10c43c60_0;
L_0000018e10ca4e90 .part v0000018e10ca5070_0, 0, 4;
L_0000018e10ca5390 .part v0000018e10ca5070_0, 4, 4;
L_0000018e10ca5570 .part v0000018e10ca5070_0, 7, 1;
LS_0000018e10ca4d50_0_0 .concat [ 1 1 1 1], L_0000018e10ca5570, L_0000018e10ca5570, L_0000018e10ca5570, L_0000018e10ca5570;
LS_0000018e10ca4d50_0_4 .concat [ 1 1 1 1], L_0000018e10ca5570, L_0000018e10ca5570, L_0000018e10ca5570, L_0000018e10ca5570;
L_0000018e10ca4d50 .concat [ 4 4 0 0], LS_0000018e10ca4d50_0_0, LS_0000018e10ca4d50_0_4;
L_0000018e10ca4df0 .concat [ 8 8 0 0], v0000018e10ca5070_0, L_0000018e10ca4d50;
    .scope S_0000018e10c47770;
T_1 ;
    %wait E_0000018e10c404a0;
    %load/vec4 v0000018e10c43c60_0;
    %store/vec4 v0000018e10ca4cb0_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000018e10c3e070;
T_2 ;
    %vpi_func 3 30 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v0000018e10ca56b0_0, 0, 32;
    %vpi_func 3 30 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v0000018e10ca4990_0, 0, 32;
    %vpi_call/w 3 31 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018e10c3e070 {0 0 0};
    %vpi_call/w 3 32 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 32 "$fdisplay", v0000018e10ca56b0_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10ca51b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10ca4c10_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000018e10d1ef30_0, 0, 8;
    %fork TD_tb_ex00_basics.check, S_0000018e10c475e0;
    %join;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000018e10d1ef30_0, 0, 8;
    %fork TD_tb_ex00_basics.check, S_0000018e10c475e0;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000018e10d1ef30_0, 0, 8;
    %fork TD_tb_ex00_basics.check, S_0000018e10c475e0;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000018e10d1ef30_0, 0, 8;
    %fork TD_tb_ex00_basics.check, S_0000018e10c475e0;
    %join;
    %load/vec4 v0000018e10ca51b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 35 "$display", "[PASS] Ex00_basics" {0 0 0};
    %vpi_call/w 3 35 "$fdisplay", v0000018e10ca56b0_0, "[PASS] Ex00_basics" {0 0 0};
    %vpi_call/w 3 35 "$fdisplay", v0000018e10ca4990_0, "pass" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 36 "$display", "[FAIL] Ex00_basics, errors = %0d", v0000018e10ca51b0_0 {0 0 0};
    %vpi_call/w 3 36 "$fdisplay", v0000018e10ca56b0_0, "[FAIL] Ex00_basics, errors = %0d", v0000018e10ca51b0_0 {0 0 0};
    %vpi_call/w 3 36 "$fdisplay", v0000018e10ca4990_0, "fail" {0 0 0};
T_2.1 ;
    %vpi_call/w 3 37 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 37 "$fdisplay", v0000018e10ca56b0_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 38 "$fclose", v0000018e10ca56b0_0 {0 0 0};
    %vpi_call/w 3 38 "$fclose", v0000018e10ca4990_0 {0 0 0};
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex00_basics\tb.v";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex00_basics\basics.v";
