#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000282603db820 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000282603dd080 .scope module, "tb_ex02_arithmetic" "tb_ex02_arithmetic" 3 2;
 .timescale -9 -12;
v00000282604321d0_0 .var/i "errors", 31 0;
v00000282604328b0_0 .var "in_a", 7 0;
v0000028260432950_0 .var "in_b", 7 0;
v0000028260433350_0 .var/i "log_fd", 31 0;
v0000028260433490_0 .var/i "pattern", 31 0;
v0000028260433530_0 .var/i "result_fd", 31 0;
v0000028260434b70_0 .var/s "s_a", 7 0;
v0000028260433ef0_0 .net/s "s_add", 8 0, L_00000282604352f0;  1 drivers
v0000028260435610_0 .var/s "s_b", 7 0;
v00000282604359d0_0 .net/s "s_mul", 15 0, L_0000028260438410;  1 drivers
v0000028260433e50_0 .net/s "s_sl", 7 0, L_00000282604370b0;  1 drivers
v00000282604345d0_0 .net/s "s_sr_arith", 7 0, L_00000282604380f0;  1 drivers
v00000282604356b0_0 .net/s "s_sr_logic", 7 0, L_0000028260437d30;  1 drivers
v0000028260435110_0 .net/s "s_sub", 8 0, L_0000028260435390;  1 drivers
v0000028260434710_0 .var "shamt", 1 0;
v0000028260433c70_0 .net "u_add", 8 0, L_00000282604342b0;  1 drivers
v0000028260435570_0 .net "u_add_8", 7 0, L_00000282604348f0;  1 drivers
v0000028260434210_0 .net "u_add_ext", 8 0, L_0000028260433f90;  1 drivers
v0000028260435750_0 .net "u_mul", 15 0, L_0000028260434a30;  1 drivers
v0000028260434ad0_0 .net "u_sl", 7 0, L_00000282604343f0;  1 drivers
v0000028260434490_0 .net "u_sl_wide", 15 0, L_0000028260434530;  1 drivers
v0000028260434990_0 .net "u_sr", 7 0, L_0000028260435070;  1 drivers
v00000282604357f0_0 .net "u_sub", 8 0, L_00000282604351b0;  1 drivers
v0000028260434850_0 .net "u_sub_8", 7 0, L_0000028260435930;  1 drivers
v0000028260434df0_0 .net "u_sub_ext", 8 0, L_0000028260434c10;  1 drivers
S_00000282603dbd50 .scope task, "check" "check" 3 24, 3 24 0, S_00000282603dd080;
 .timescale -9 -12;
v00000282603d7a40_0 .var "a", 7 0;
v00000282603d7220_0 .var "b", 7 0;
v00000282603d7680_0 .var "exp_u_add_8", 7 0;
v00000282603d75e0_0 .var "exp_u_add_ext", 8 0;
v00000282603d7d60_0 .var "exp_u_sub_8", 7 0;
v00000282603d7ae0_0 .var "exp_u_sub_ext", 8 0;
v00000282603d7c20_0 .var/s "sa", 7 0;
v00000282603d7360_0 .var/s "sb", 7 0;
v00000282603d7400_0 .var "shift", 1 0;
TD_tb_ex02_arithmetic.check ;
    %load/vec4 v0000028260433490_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028260433490_0, 0, 32;
    %load/vec4 v00000282603d7a40_0;
    %store/vec4 v00000282604328b0_0, 0, 8;
    %load/vec4 v00000282603d7220_0;
    %store/vec4 v0000028260432950_0, 0, 8;
    %load/vec4 v00000282603d7c20_0;
    %store/vec4 v0000028260434b70_0, 0, 8;
    %load/vec4 v00000282603d7360_0;
    %store/vec4 v0000028260435610_0, 0, 8;
    %load/vec4 v00000282603d7400_0;
    %store/vec4 v0000028260434710_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v00000282603d7a40_0;
    %load/vec4 v00000282603d7220_0;
    %add;
    %store/vec4 v00000282603d7680_0, 0, 8;
    %load/vec4 v00000282603d7a40_0;
    %load/vec4 v00000282603d7220_0;
    %sub;
    %store/vec4 v00000282603d7d60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000282603d7a40_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000282603d7220_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v00000282603d75e0_0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000282603d7a40_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000282603d7220_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v00000282603d7ae0_0, 0, 9;
    %load/vec4 v0000028260433c70_0;
    %load/vec4 v00000282603d75e0_0;
    %cmp/ne;
    %jmp/1 T_0.16, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000282604357f0_0;
    %load/vec4 v00000282603d7ae0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.16;
    %jmp/1 T_0.15, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260435570_0;
    %load/vec4 v00000282603d7680_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.15;
    %jmp/1 T_0.14, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260434850_0;
    %load/vec4 v00000282603d7d60_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.14;
    %jmp/1 T_0.13, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260434210_0;
    %load/vec4 v00000282603d75e0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.13;
    %jmp/1 T_0.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260434df0_0;
    %load/vec4 v00000282603d7ae0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.12;
    %jmp/1 T_0.11, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260435750_0;
    %load/vec4 v00000282603d7a40_0;
    %pad/u 16;
    %load/vec4 v00000282603d7220_0;
    %pad/u 16;
    %mul;
    %cmp/ne;
    %flag_or 6, 8;
T_0.11;
    %jmp/1 T_0.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260434990_0;
    %load/vec4 v00000282603d7a40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.10;
    %jmp/1 T_0.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260434ad0_0;
    %load/vec4 v00000282603d7a40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.9;
    %jmp/1 T_0.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260434490_0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000282603d7a40_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.8;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260433ef0_0;
    %load/vec4 v00000282603d7c20_0;
    %pad/s 9;
    %load/vec4 v00000282603d7360_0;
    %pad/s 9;
    %add;
    %cmp/ne;
    %flag_or 6, 8;
T_0.7;
    %jmp/1 T_0.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260435110_0;
    %load/vec4 v00000282603d7c20_0;
    %pad/s 9;
    %load/vec4 v00000282603d7360_0;
    %pad/s 9;
    %sub;
    %cmp/ne;
    %flag_or 6, 8;
T_0.6;
    %jmp/1 T_0.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000282604359d0_0;
    %load/vec4 v00000282603d7c20_0;
    %pad/s 16;
    %load/vec4 v00000282603d7360_0;
    %pad/s 16;
    %mul;
    %cmp/ne;
    %flag_or 6, 8;
T_0.5;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000282604356b0_0;
    %load/vec4 v00000282603d7c20_0;
    %ix/getv 4, v00000282603d7400_0;
    %shiftr 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000282604345d0_0;
    %load/vec4 v00000282603d7c20_0;
    %ix/getv 4, v00000282603d7400_0;
    %shiftr/s 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000028260433e50_0;
    %load/vec4 v00000282603d7c20_0;
    %ix/getv 4, v00000282603d7400_0;
    %shiftl 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 47 "$display", "[ERROR] pattern %0d: a=%0d b=%0d add8=%0d add_ext=%0d got add8=%0d add_ext=%0d", v0000028260433490_0, v00000282603d7a40_0, v00000282603d7220_0, v00000282603d7680_0, v00000282603d75e0_0, v0000028260435570_0, v0000028260434210_0 {0 0 0};
    %vpi_call/w 3 48 "$fdisplay", v0000028260433350_0, "[ERROR] pattern %0d: a=%0d b=%0d add8=%0d add_ext=%0d got add8=%0d add_ext=%0d", v0000028260433490_0, v00000282603d7a40_0, v00000282603d7220_0, v00000282603d7680_0, v00000282603d75e0_0, v0000028260435570_0, v0000028260434210_0 {0 0 0};
    %load/vec4 v00000282604321d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000282604321d0_0, 0, 32;
T_0.0 ;
    %end;
S_00000282604b7260 .scope module, "dut" "Ex02_Arithmetic" 3 15, 4 1 0, S_00000282603dd080;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in_a";
    .port_info 1 /INPUT 8 "in_b";
    .port_info 2 /OUTPUT 9 "u_add";
    .port_info 3 /OUTPUT 9 "u_sub";
    .port_info 4 /OUTPUT 8 "u_add_8";
    .port_info 5 /OUTPUT 8 "u_sub_8";
    .port_info 6 /OUTPUT 9 "u_add_ext";
    .port_info 7 /OUTPUT 9 "u_sub_ext";
    .port_info 8 /OUTPUT 16 "u_mul";
    .port_info 9 /OUTPUT 8 "u_sr";
    .port_info 10 /OUTPUT 8 "u_sl";
    .port_info 11 /OUTPUT 16 "u_sl_wide";
    .port_info 12 /INPUT 8 "s_a";
    .port_info 13 /INPUT 8 "s_b";
    .port_info 14 /INPUT 2 "shamt";
    .port_info 15 /OUTPUT 9 "s_add";
    .port_info 16 /OUTPUT 9 "s_sub";
    .port_info 17 /OUTPUT 16 "s_mul";
    .port_info 18 /OUTPUT 8 "s_sr_logic";
    .port_info 19 /OUTPUT 8 "s_sr_arith";
    .port_info 20 /OUTPUT 8 "s_sl";
v00000282603d7b80_0 .net *"_ivl_0", 8 0, L_0000028260434fd0;  1 drivers
v00000282603d7cc0_0 .net *"_ivl_10", 8 0, L_0000028260433db0;  1 drivers
L_0000028262170118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000282603d7e00_0 .net *"_ivl_13", 0 0, L_0000028262170118;  1 drivers
v00000282603d7ea0_0 .net *"_ivl_14", 8 0, L_0000028260435890;  1 drivers
L_0000028262170160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000282603d7f40_0 .net *"_ivl_17", 0 0, L_0000028262170160;  1 drivers
L_00000282621701a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000282603d74a0_0 .net/2u *"_ivl_24", 0 0, L_00000282621701a8;  1 drivers
v00000282603d7720_0 .net *"_ivl_26", 8 0, L_00000282604340d0;  1 drivers
L_00000282621701f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000282603d77c0_0 .net/2u *"_ivl_28", 0 0, L_00000282621701f0;  1 drivers
L_0000028262170088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000282603d7540_0 .net *"_ivl_3", 0 0, L_0000028262170088;  1 drivers
v00000282603d7860_0 .net *"_ivl_30", 8 0, L_0000028260433b30;  1 drivers
L_0000028262170238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000282603d7900_0 .net/2u *"_ivl_34", 0 0, L_0000028262170238;  1 drivers
v0000028260431c30_0 .net *"_ivl_36", 8 0, L_0000028260434030;  1 drivers
L_0000028262170280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028260431910_0 .net/2u *"_ivl_38", 0 0, L_0000028262170280;  1 drivers
v0000028260431cd0_0 .net *"_ivl_4", 8 0, L_0000028260433d10;  1 drivers
v00000282604335d0_0 .net *"_ivl_40", 8 0, L_0000028260434350;  1 drivers
v0000028260432590_0 .net *"_ivl_44", 15 0, L_0000028260434170;  1 drivers
L_00000282621702c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000282604326d0_0 .net *"_ivl_47", 7 0, L_00000282621702c8;  1 drivers
v0000028260432630_0 .net *"_ivl_48", 15 0, L_00000282604347b0;  1 drivers
L_0000028262170310 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000282604333f0_0 .net *"_ivl_51", 7 0, L_0000028262170310;  1 drivers
v0000028260433710_0 .net *"_ivl_56", 5 0, L_0000028260434f30;  1 drivers
L_0000028262170358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028260431a50_0 .net *"_ivl_58", 1 0, L_0000028262170358;  1 drivers
v00000282604337b0_0 .net *"_ivl_62", 5 0, L_0000028260435250;  1 drivers
L_00000282621703a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000282604319b0_0 .net *"_ivl_64", 1 0, L_00000282621703a0;  1 drivers
L_00000282621703e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000028260432270_0 .net/2u *"_ivl_66", 7 0, L_00000282621703e8;  1 drivers
v0000028260432bd0_0 .net *"_ivl_68", 15 0, L_0000028260434cb0;  1 drivers
L_00000282621700d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000028260433670_0 .net *"_ivl_7", 0 0, L_00000282621700d0;  1 drivers
v0000028260432450_0 .net *"_ivl_72", 11 0, L_0000028260433bd0;  1 drivers
L_0000028262170430 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000028260433210_0 .net *"_ivl_74", 3 0, L_0000028262170430;  1 drivers
v0000028260432d10_0 .net/s *"_ivl_76", 8 0, L_0000028260434670;  1 drivers
v0000028260432f90_0 .net/s *"_ivl_78", 8 0, L_00000282604354d0;  1 drivers
v0000028260432770_0 .net/s *"_ivl_82", 8 0, L_0000028260434d50;  1 drivers
v0000028260432c70_0 .net/s *"_ivl_84", 8 0, L_0000028260434e90;  1 drivers
v0000028260432a90_0 .net/s *"_ivl_88", 15 0, L_0000028260435430;  1 drivers
v00000282604329f0_0 .net/s *"_ivl_90", 15 0, L_0000028260436610;  1 drivers
v0000028260431f50_0 .net "in_a", 7 0, v00000282604328b0_0;  1 drivers
v0000028260433170_0 .net "in_b", 7 0, v0000028260432950_0;  1 drivers
v0000028260432b30_0 .net/s "s_a", 7 0, v0000028260434b70_0;  1 drivers
v0000028260431af0_0 .net/s "s_add", 8 0, L_00000282604352f0;  alias, 1 drivers
v0000028260432db0_0 .net/s "s_b", 7 0, v0000028260435610_0;  1 drivers
v0000028260432e50_0 .net/s "s_mul", 15 0, L_0000028260438410;  alias, 1 drivers
v0000028260433030_0 .net/s "s_sl", 7 0, L_00000282604370b0;  alias, 1 drivers
v0000028260432310_0 .net/s "s_sr_arith", 7 0, L_00000282604380f0;  alias, 1 drivers
v0000028260431b90_0 .net/s "s_sr_logic", 7 0, L_0000028260437d30;  alias, 1 drivers
v0000028260431d70_0 .net/s "s_sub", 8 0, L_0000028260435390;  alias, 1 drivers
v0000028260432810_0 .net "shamt", 1 0, v0000028260434710_0;  1 drivers
v00000282604323b0_0 .net "u_add", 8 0, L_00000282604342b0;  alias, 1 drivers
v0000028260431e10_0 .net "u_add_8", 7 0, L_00000282604348f0;  alias, 1 drivers
v0000028260432ef0_0 .net "u_add_ext", 8 0, L_0000028260433f90;  alias, 1 drivers
v00000282604330d0_0 .net "u_mul", 15 0, L_0000028260434a30;  alias, 1 drivers
v0000028260431ff0_0 .net "u_sl", 7 0, L_00000282604343f0;  alias, 1 drivers
v0000028260431eb0_0 .net "u_sl_wide", 15 0, L_0000028260434530;  alias, 1 drivers
v00000282604324f0_0 .net "u_sr", 7 0, L_0000028260435070;  alias, 1 drivers
v00000282604332b0_0 .net "u_sub", 8 0, L_00000282604351b0;  alias, 1 drivers
v0000028260432090_0 .net "u_sub_8", 7 0, L_0000028260435930;  alias, 1 drivers
v0000028260432130_0 .net "u_sub_ext", 8 0, L_0000028260434c10;  alias, 1 drivers
L_0000028260434fd0 .concat [ 8 1 0 0], v00000282604328b0_0, L_0000028262170088;
L_0000028260433d10 .concat [ 8 1 0 0], v0000028260432950_0, L_00000282621700d0;
L_00000282604342b0 .arith/sum 9, L_0000028260434fd0, L_0000028260433d10;
L_0000028260433db0 .concat [ 8 1 0 0], v00000282604328b0_0, L_0000028262170118;
L_0000028260435890 .concat [ 8 1 0 0], v0000028260432950_0, L_0000028262170160;
L_00000282604351b0 .arith/sub 9, L_0000028260433db0, L_0000028260435890;
L_00000282604348f0 .arith/sum 8, v00000282604328b0_0, v0000028260432950_0;
L_0000028260435930 .arith/sub 8, v00000282604328b0_0, v0000028260432950_0;
L_00000282604340d0 .concat [ 8 1 0 0], v00000282604328b0_0, L_00000282621701a8;
L_0000028260433b30 .concat [ 8 1 0 0], v0000028260432950_0, L_00000282621701f0;
L_0000028260433f90 .arith/sum 9, L_00000282604340d0, L_0000028260433b30;
L_0000028260434030 .concat [ 8 1 0 0], v00000282604328b0_0, L_0000028262170238;
L_0000028260434350 .concat [ 8 1 0 0], v0000028260432950_0, L_0000028262170280;
L_0000028260434c10 .arith/sub 9, L_0000028260434030, L_0000028260434350;
L_0000028260434170 .concat [ 8 8 0 0], v00000282604328b0_0, L_00000282621702c8;
L_00000282604347b0 .concat [ 8 8 0 0], v0000028260432950_0, L_0000028262170310;
L_0000028260434a30 .arith/mult 16, L_0000028260434170, L_00000282604347b0;
L_0000028260434f30 .part v00000282604328b0_0, 2, 6;
L_0000028260435070 .concat [ 6 2 0 0], L_0000028260434f30, L_0000028262170358;
L_0000028260435250 .part v00000282604328b0_0, 0, 6;
L_00000282604343f0 .concat [ 2 6 0 0], L_00000282621703a0, L_0000028260435250;
L_0000028260434cb0 .concat [ 8 8 0 0], v00000282604328b0_0, L_00000282621703e8;
L_0000028260433bd0 .part L_0000028260434cb0, 0, 12;
L_0000028260434530 .concat [ 4 12 0 0], L_0000028262170430, L_0000028260433bd0;
L_0000028260434670 .extend/s 9, v0000028260434b70_0;
L_00000282604354d0 .extend/s 9, v0000028260435610_0;
L_00000282604352f0 .arith/sum 9, L_0000028260434670, L_00000282604354d0;
L_0000028260434d50 .extend/s 9, v0000028260434b70_0;
L_0000028260434e90 .extend/s 9, v0000028260435610_0;
L_0000028260435390 .arith/sub 9, L_0000028260434d50, L_0000028260434e90;
L_0000028260435430 .extend/s 16, v0000028260434b70_0;
L_0000028260436610 .extend/s 16, v0000028260435610_0;
L_0000028260438410 .arith/mult 16, L_0000028260435430, L_0000028260436610;
L_0000028260437d30 .shift/r 8, v0000028260434b70_0, v0000028260434710_0;
L_00000282604380f0 .shift/rs 8, v0000028260434b70_0, v0000028260434710_0;
L_00000282604370b0 .shift/l 8, v0000028260434b70_0, v0000028260434710_0;
    .scope S_00000282603dd080;
T_1 ;
    %vpi_func 3 55 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v0000028260433350_0, 0, 32;
    %vpi_func 3 55 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v0000028260433530_0, 0, 32;
    %vpi_call/w 3 56 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000282603dd080 {0 0 0};
    %vpi_call/w 3 57 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 57 "$fdisplay", v0000028260433350_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000282604321d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028260433490_0, 0, 32;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000282603d7a40_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000282603d7220_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v00000282603d7c20_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v00000282603d7360_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000282603d7400_0, 0, 2;
    %fork TD_tb_ex02_arithmetic.check, S_00000282603dbd50;
    %join;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v00000282603d7a40_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000282603d7220_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v00000282603d7c20_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000282603d7360_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000282603d7400_0, 0, 2;
    %fork TD_tb_ex02_arithmetic.check, S_00000282603dbd50;
    %join;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000282603d7a40_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000282603d7220_0, 0, 8;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000282603d7c20_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000282603d7360_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000282603d7400_0, 0, 2;
    %fork TD_tb_ex02_arithmetic.check, S_00000282603dbd50;
    %join;
    %load/vec4 v00000282604321d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 62 "$display", "[PASS] Ex02_Arithmetic" {0 0 0};
    %vpi_call/w 3 62 "$fdisplay", v0000028260433350_0, "[PASS] Ex02_Arithmetic" {0 0 0};
    %vpi_call/w 3 62 "$fdisplay", v0000028260433530_0, "pass" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 63 "$display", "[FAIL] Ex02_Arithmetic, errors = %0d", v00000282604321d0_0 {0 0 0};
    %vpi_call/w 3 63 "$fdisplay", v0000028260433350_0, "[FAIL] Ex02_Arithmetic, errors = %0d", v00000282604321d0_0 {0 0 0};
    %vpi_call/w 3 63 "$fdisplay", v0000028260433530_0, "fail" {0 0 0};
T_1.1 ;
    %vpi_call/w 3 64 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 64 "$fdisplay", v0000028260433350_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 65 "$fclose", v0000028260433350_0 {0 0 0};
    %vpi_call/w 3 65 "$fclose", v0000028260433530_0 {0 0 0};
    %vpi_call/w 3 65 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex02_Arithmetic\tb.v";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex02_Arithmetic\arithmetic.v";
