#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002192ba624b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002192ba7f1f0 .scope module, "tb_swap_gate" "tb_swap_gate" 3 2;
 .timescale -9 -12;
v000002192bad9890_0 .var "a", 1 0;
v000002192bad8d50_0 .var "b", 1 0;
v000002192bad8fd0_0 .var/i "errors", 31 0;
v000002192badd030_0 .net "hi", 1 0, L_000002192badcdb0;  1 drivers
v000002192badb9b0_0 .net "lo", 1 0, L_000002192badd2b0;  1 drivers
v000002192badbb90_0 .var/i "log_fd", 31 0;
v000002192badc770_0 .var/i "pattern", 31 0;
v000002192badd210_0 .var/i "result_fd", 31 0;
v000002192badd350_0 .net "swap", 0 0, L_000002192ba74780;  1 drivers
S_000002192ba639f0 .scope task, "check" "check" 3 10, 3 10 0, S_000002192ba7f1f0;
 .timescale -9 -12;
v000002192ba5e430_0 .var "exp_hi", 1 0;
v000002192ba5ea70_0 .var "exp_lo", 1 0;
v000002192ba5ec50_0 .var "exp_swap", 0 0;
v000002192ba5e4d0_0 .var "va", 1 0;
v000002192ba5e570_0 .var "vb", 1 0;
TD_tb_swap_gate.check ;
    %load/vec4 v000002192badc770_0;
    %addi 1, 0, 32;
    %store/vec4 v000002192badc770_0, 0, 32;
    %load/vec4 v000002192ba5e4d0_0;
    %store/vec4 v000002192bad9890_0, 0, 2;
    %load/vec4 v000002192ba5e570_0;
    %store/vec4 v000002192bad8d50_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v000002192badb9b0_0;
    %load/vec4 v000002192ba5ea70_0;
    %cmp/ne;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002192badd030_0;
    %load/vec4 v000002192ba5e430_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002192badd350_0;
    %load/vec4 v000002192ba5ec50_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v000002192bad8fd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %vpi_call/w 3 22 "$display", "[ERROR] pattern %0d: a=%0d b=%0d expected lo=%0d hi=%0d swap=%b got lo=%0d hi=%0d swap=%b", v000002192badc770_0, v000002192ba5e4d0_0, v000002192ba5e570_0, v000002192ba5ea70_0, v000002192ba5e430_0, v000002192ba5ec50_0, v000002192badb9b0_0, v000002192badd030_0, v000002192badd350_0 {0 0 0};
T_0.4 ;
    %load/vec4 v000002192bad8fd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %vpi_call/w 3 23 "$fdisplay", v000002192badbb90_0, "[ERROR] pattern %0d: a=%0d b=%0d expected lo=%0d hi=%0d swap=%b got lo=%0d hi=%0d swap=%b", v000002192badc770_0, v000002192ba5e4d0_0, v000002192ba5e570_0, v000002192ba5ea70_0, v000002192ba5e430_0, v000002192ba5ec50_0, v000002192badb9b0_0, v000002192badd030_0, v000002192badd350_0 {0 0 0};
T_0.6 ;
    %load/vec4 v000002192bad8fd0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002192bad8fd0_0, 0, 32;
T_0.0 ;
    %end;
S_000002192ba68b50 .scope module, "dut" "swap_gate" 3 8, 4 1 0, S_000002192ba7f1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "lo";
    .port_info 3 /OUTPUT 2 "hi";
    .port_info 4 /OUTPUT 1 "swap";
L_000002192ba74780 .functor BUFZ 1, L_000002192ba746a0, C4<0>, C4<0>, C4<0>;
v000002192bad9110_0 .net "a", 1 0, v000002192bad9890_0;  1 drivers
v000002192bad8f30_0 .net "a_gt_b", 0 0, L_000002192ba746a0;  1 drivers
v000002192bad92f0_0 .net "b", 1 0, v000002192bad8d50_0;  1 drivers
v000002192bad8cb0_0 .net "hi", 1 0, L_000002192badcdb0;  alias, 1 drivers
v000002192bada650_0 .net "lo", 1 0, L_000002192badd2b0;  alias, 1 drivers
v000002192bada6f0_0 .net "swap", 0 0, L_000002192ba74780;  alias, 1 drivers
S_000002192ba68ce0 .scope module, "u_cmp" "cmp2_gate" 4 11, 4 35 0, S_000002192ba68b50;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 1 "gt";
L_000002192ba74390 .functor NOT 1, L_000002192badd3f0, C4<0>, C4<0>, C4<0>;
L_000002192ba74b70 .functor NOT 1, L_000002192badce50, C4<0>, C4<0>, C4<0>;
L_000002192ba74400 .functor AND 1, L_000002192badd710, L_000002192ba74390, C4<1>, C4<1>;
L_000002192ba74550 .functor XNOR 1, L_000002192badbe10, L_000002192badd0d0, C4<0>, C4<0>;
L_000002192ba74630 .functor AND 1, L_000002192ba74550, L_000002192badc590, L_000002192ba74b70, C4<1>;
L_000002192ba746a0 .functor OR 1, L_000002192ba74400, L_000002192ba74630, C4<0>, C4<0>;
v000002192ba5e750_0 .net *"_ivl_1", 0 0, L_000002192badd3f0;  1 drivers
v000002192ba5e7f0_0 .net *"_ivl_11", 0 0, L_000002192badc590;  1 drivers
v000002192ba5e890_0 .net *"_ivl_3", 0 0, L_000002192badce50;  1 drivers
v000002192bad9cf0_0 .net *"_ivl_5", 0 0, L_000002192badd710;  1 drivers
v000002192bad9d90_0 .net *"_ivl_7", 0 0, L_000002192badbe10;  1 drivers
v000002192bad9e30_0 .net *"_ivl_9", 0 0, L_000002192badd0d0;  1 drivers
v000002192bad8a30_0 .net "a", 1 0, v000002192bad9890_0;  alias, 1 drivers
v000002192bad9ed0_0 .net "a0_gt_b0_when_equal_msb", 0 0, L_000002192ba74630;  1 drivers
v000002192bad9250_0 .net "a1_gt_b1", 0 0, L_000002192ba74400;  1 drivers
v000002192bad97f0_0 .net "a1_xnor_b1", 0 0, L_000002192ba74550;  1 drivers
v000002192bad9430_0 .net "b", 1 0, v000002192bad8d50_0;  alias, 1 drivers
v000002192bad8b70_0 .net "gt", 0 0, L_000002192ba746a0;  alias, 1 drivers
v000002192bad9930_0 .net "not_b0", 0 0, L_000002192ba74b70;  1 drivers
v000002192bad8ad0_0 .net "not_b1", 0 0, L_000002192ba74390;  1 drivers
L_000002192badd3f0 .part v000002192bad8d50_0, 1, 1;
L_000002192badce50 .part v000002192bad8d50_0, 0, 1;
L_000002192badd710 .part v000002192bad9890_0, 1, 1;
L_000002192badbe10 .part v000002192bad9890_0, 1, 1;
L_000002192badd0d0 .part v000002192bad8d50_0, 1, 1;
L_000002192badc590 .part v000002192bad9890_0, 0, 1;
S_000002192ba65ce0 .scope module, "u_hi" "mux2_gate" 4 26, 4 56 0, S_000002192ba68b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 2 "in0";
    .port_info 2 /INPUT 2 "in1";
    .port_info 3 /OUTPUT 2 "y";
L_000002192baddf80 .functor NOT 1, L_000002192ba74780, C4<0>, C4<0>, C4<0>;
L_000002192baddc00 .functor AND 1, L_000002192badbff0, L_000002192baddf80, C4<1>, C4<1>;
L_000002192badd880 .functor AND 1, L_000002192badc810, L_000002192ba74780, C4<1>, C4<1>;
L_000002192bade220 .functor OR 1, L_000002192baddc00, L_000002192badd880, C4<0>, C4<0>;
L_000002192badde30 .functor AND 1, L_000002192badc8b0, L_000002192baddf80, C4<1>, C4<1>;
L_000002192bade530 .functor AND 1, L_000002192badcef0, L_000002192ba74780, C4<1>, C4<1>;
L_000002192bade0d0 .functor OR 1, L_000002192badde30, L_000002192bade530, C4<0>, C4<0>;
v000002192bad9390_0 .net *"_ivl_1", 0 0, L_000002192badbff0;  1 drivers
v000002192bad9070_0 .net *"_ivl_10", 0 0, L_000002192bade0d0;  1 drivers
v000002192bad8990_0 .net *"_ivl_3", 0 0, L_000002192badc810;  1 drivers
v000002192bada010_0 .net *"_ivl_4", 0 0, L_000002192bade220;  1 drivers
v000002192bada1f0_0 .net *"_ivl_7", 0 0, L_000002192badc8b0;  1 drivers
v000002192bad99d0_0 .net *"_ivl_9", 0 0, L_000002192badcef0;  1 drivers
v000002192bada150_0 .net "in0", 1 0, v000002192bad8d50_0;  alias, 1 drivers
v000002192bad9a70_0 .net "in0_bit0", 0 0, L_000002192baddc00;  1 drivers
v000002192bad8df0_0 .net "in0_bit1", 0 0, L_000002192badde30;  1 drivers
v000002192bad91b0_0 .net "in1", 1 0, v000002192bad9890_0;  alias, 1 drivers
v000002192bad88f0_0 .net "in1_bit0", 0 0, L_000002192badd880;  1 drivers
v000002192bad9f70_0 .net "in1_bit1", 0 0, L_000002192bade530;  1 drivers
v000002192bad94d0_0 .net "not_sel", 0 0, L_000002192baddf80;  1 drivers
v000002192bada290_0 .net "sel", 0 0, L_000002192ba74780;  alias, 1 drivers
v000002192bad9570_0 .net "y", 1 0, L_000002192badcdb0;  alias, 1 drivers
L_000002192badbff0 .part v000002192bad8d50_0, 0, 1;
L_000002192badc810 .part v000002192bad9890_0, 0, 1;
L_000002192badc8b0 .part v000002192bad8d50_0, 1, 1;
L_000002192badcef0 .part v000002192bad9890_0, 1, 1;
L_000002192badcdb0 .concat8 [ 1 1 0 0], L_000002192bade220, L_000002192bade0d0;
S_000002192ba65e70 .scope module, "u_lo" "mux2_gate" 4 19, 4 56 0, S_000002192ba68b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 2 "in0";
    .port_info 2 /INPUT 2 "in1";
    .port_info 3 /OUTPUT 2 "y";
L_000002192ba747f0 .functor NOT 1, L_000002192ba74780, C4<0>, C4<0>, C4<0>;
L_000002192ba74860 .functor AND 1, L_000002192badd170, L_000002192ba747f0, C4<1>, C4<1>;
L_000002192ba74be0 .functor AND 1, L_000002192badd490, L_000002192ba74780, C4<1>, C4<1>;
L_000002192ba74c50 .functor OR 1, L_000002192ba74860, L_000002192ba74be0, C4<0>, C4<0>;
L_000002192ba748d0 .functor AND 1, L_000002192badc130, L_000002192ba747f0, C4<1>, C4<1>;
L_000002192ba74940 .functor AND 1, L_000002192badc270, L_000002192ba74780, C4<1>, C4<1>;
L_000002192bade060 .functor OR 1, L_000002192ba748d0, L_000002192ba74940, C4<0>, C4<0>;
v000002192bada0b0_0 .net *"_ivl_1", 0 0, L_000002192badd170;  1 drivers
v000002192bada3d0_0 .net *"_ivl_10", 0 0, L_000002192bade060;  1 drivers
v000002192bad9bb0_0 .net *"_ivl_3", 0 0, L_000002192badd490;  1 drivers
v000002192bad8850_0 .net *"_ivl_4", 0 0, L_000002192ba74c50;  1 drivers
v000002192bada510_0 .net *"_ivl_7", 0 0, L_000002192badc130;  1 drivers
v000002192bad9610_0 .net *"_ivl_9", 0 0, L_000002192badc270;  1 drivers
v000002192bad96b0_0 .net "in0", 1 0, v000002192bad9890_0;  alias, 1 drivers
v000002192bada330_0 .net "in0_bit0", 0 0, L_000002192ba74860;  1 drivers
v000002192bada470_0 .net "in0_bit1", 0 0, L_000002192ba748d0;  1 drivers
v000002192bad9c50_0 .net "in1", 1 0, v000002192bad8d50_0;  alias, 1 drivers
v000002192bad9750_0 .net "in1_bit0", 0 0, L_000002192ba74be0;  1 drivers
v000002192bad8c10_0 .net "in1_bit1", 0 0, L_000002192ba74940;  1 drivers
v000002192bad8e90_0 .net "not_sel", 0 0, L_000002192ba747f0;  1 drivers
v000002192bada5b0_0 .net "sel", 0 0, L_000002192ba74780;  alias, 1 drivers
v000002192bad9b10_0 .net "y", 1 0, L_000002192badd2b0;  alias, 1 drivers
L_000002192badd170 .part v000002192bad9890_0, 0, 1;
L_000002192badd490 .part v000002192bad8d50_0, 0, 1;
L_000002192badc130 .part v000002192bad9890_0, 1, 1;
L_000002192badc270 .part v000002192bad8d50_0, 1, 1;
L_000002192badd2b0 .concat8 [ 1 1 0 0], L_000002192ba74c50, L_000002192bade060;
    .scope S_000002192ba7f1f0;
T_1 ;
    %vpi_func 3 30 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v000002192badbb90_0, 0, 32;
    %vpi_func 3 31 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v000002192badd210_0, 0, 32;
    %vpi_call/w 3 32 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002192ba7f1f0 {0 0 0};
    %vpi_call/w 3 34 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 35 "$fdisplay", v000002192badbb90_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 37 "$display", "[CASE 1-4] checks no-swap cases" {0 0 0};
    %vpi_call/w 3 38 "$fdisplay", v000002192badbb90_0, "[CASE 1-4] checks no-swap cases" {0 0 0};
    %vpi_call/w 3 39 "$display", "[CASE 5-8] checks swap cases" {0 0 0};
    %vpi_call/w 3 40 "$fdisplay", v000002192badbb90_0, "[CASE 5-8] checks swap cases" {0 0 0};
    %vpi_call/w 3 41 "$display", "[CASE 9-12] checks equal-value cases" {0 0 0};
    %vpi_call/w 3 42 "$fdisplay", v000002192badbb90_0, "[CASE 9-12] checks equal-value cases" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002192bad8fd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002192badc770_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e4d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e570_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5ea70_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002192ba5e430_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002192ba5ec50_0, 0, 1;
    %fork TD_tb_swap_gate.check, S_000002192ba639f0;
    %join;
    %load/vec4 v000002192bad8fd0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 3 61 "$display", "[PASS] swap_gate" {0 0 0};
    %vpi_call/w 3 62 "$fdisplay", v000002192badbb90_0, "[PASS] swap_gate" {0 0 0};
    %vpi_call/w 3 63 "$fdisplay", v000002192badd210_0, "pass" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 65 "$display", "[FAIL] swap_gate, errors = %0d", v000002192bad8fd0_0 {0 0 0};
    %vpi_call/w 3 66 "$fdisplay", v000002192badbb90_0, "[FAIL] swap_gate, errors = %0d", v000002192bad8fd0_0 {0 0 0};
    %vpi_call/w 3 67 "$fdisplay", v000002192badd210_0, "fail" {0 0 0};
T_1.1 ;
    %vpi_call/w 3 69 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 70 "$fdisplay", v000002192badbb90_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 71 "$fclose", v000002192badbb90_0 {0 0 0};
    %vpi_call/w 3 71 "$fclose", v000002192badd210_0 {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.v";
    "swap_gate.v";
