#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002b14a69e160 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002b14a5ecb10 .scope module, "tb_ex05_sequential" "tb_ex05_sequential" 3 2;
 .timescale -9 -12;
v000002b14a721820_0 .var "clear", 0 0;
v000002b14a721460_0 .var "clk", 0 0;
v000002b14a7220e0_0 .net "cnt", 3 0, v000002b14a6a1f70_0;  1 drivers
v000002b14a720920_0 .var "d", 0 0;
v000002b14a721280_0 .net "dff_q", 0 0, v000002b14a6a1250_0;  1 drivers
v000002b14a7215a0_0 .var "en", 0 0;
v000002b14a7206a0_0 .var/i "errors", 31 0;
v000002b14a721e60_0 .var "expected_shift", 7 0;
v000002b14a721be0_0 .var/i "i", 31 0;
v000002b14a720b00_0 .var/i "log_fd", 31 0;
v000002b14a721dc0_0 .var/i "pattern", 31 0;
v000002b14a720e20_0 .var/i "result_fd", 31 0;
v000002b14a720c40_0 .net "rollover", 0 0, L_000002b14a6c0c20;  1 drivers
v000002b14a721b40_0 .var "rst_n", 0 0;
v000002b14a7209c0_0 .var "serial_in", 0 0;
v000002b14a7218c0_0 .net "serial_out", 0 0, L_000002b14a721fa0;  1 drivers
v000002b14a721640_0 .net "shift_data", 7 0, v000002b14a6a11b0_0;  1 drivers
E_000002b14a6caf70 .event posedge, v000002b14a6a1bb0_0;
E_000002b14a6cb1b0 .event negedge, v000002b14a6a1bb0_0;
S_000002b14a69e690 .scope task, "check" "check" 3 19, 3 19 0, S_000002b14a5ecb10;
 .timescale -9 -12;
v000002b14a6a1930_0 .var "exp_cnt", 3 0;
v000002b14a6a1a70_0 .var "exp_dff_q", 0 0;
v000002b14a6a1610_0 .var "exp_rollover", 0 0;
v000002b14a6a1750_0 .var "exp_shift_value", 7 0;
v000002b14a6a1430_0 .var "name", 255 0;
TD_tb_ex05_sequential.check ;
    %load/vec4 v000002b14a721dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b14a721dc0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v000002b14a7220e0_0;
    %load/vec4 v000002b14a6a1930_0;
    %cmp/ne;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002b14a720c40_0;
    %load/vec4 v000002b14a6a1610_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/1 T_0.3, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002b14a721280_0;
    %load/vec4 v000002b14a6a1a70_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.3;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002b14a721640_0;
    %load/vec4 v000002b14a6a1750_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 29 "$display", "[ERROR] pattern %0d (%0s): cnt=%0d/%0d rollover=%b/%b dff=%b/%b shift=%b/%b", v000002b14a721dc0_0, v000002b14a6a1430_0, v000002b14a6a1930_0, v000002b14a7220e0_0, v000002b14a6a1610_0, v000002b14a720c40_0, v000002b14a6a1a70_0, v000002b14a721280_0, v000002b14a6a1750_0, v000002b14a721640_0 {0 0 0};
    %vpi_call/w 3 30 "$fdisplay", v000002b14a720b00_0, "[ERROR] pattern %0d (%0s): cnt=%0d/%0d rollover=%b/%b dff=%b/%b shift=%b/%b", v000002b14a721dc0_0, v000002b14a6a1430_0, v000002b14a6a1930_0, v000002b14a7220e0_0, v000002b14a6a1610_0, v000002b14a720c40_0, v000002b14a6a1a70_0, v000002b14a721280_0, v000002b14a6a1750_0, v000002b14a721640_0 {0 0 0};
    %load/vec4 v000002b14a7206a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b14a7206a0_0, 0, 32;
T_0.0 ;
    %end;
S_000002b14a6a8430 .scope module, "u_counter" "Ex06_Counter" 3 13, 4 1 0, S_000002b14a5ecb10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 4 "cnt";
    .port_info 5 /OUTPUT 1 "rollover";
L_000002b14a6c0c20 .functor AND 1, v000002b14a7215a0_0, L_000002b14a720560, C4<1>, C4<1>;
L_000002b14c3c0088 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002b14a6a17f0_0 .net/2u *"_ivl_0", 3 0, L_000002b14c3c0088;  1 drivers
v000002b14a6a1110_0 .net *"_ivl_2", 0 0, L_000002b14a720560;  1 drivers
v000002b14a6a1b10_0 .net "clear", 0 0, v000002b14a721820_0;  1 drivers
v000002b14a6a1bb0_0 .net "clk", 0 0, v000002b14a721460_0;  1 drivers
v000002b14a6a1f70_0 .var "cnt", 3 0;
v000002b14a6a1390_0 .var "cnt_nxt", 3 0;
v000002b14a6a1c50_0 .net "en", 0 0, v000002b14a7215a0_0;  1 drivers
v000002b14a6a14d0_0 .net "rollover", 0 0, L_000002b14a6c0c20;  alias, 1 drivers
v000002b14a6a1570_0 .net "rst_n", 0 0, v000002b14a721b40_0;  1 drivers
E_000002b14a6cab30 .event anyedge, v000002b14a6a1b10_0, v000002b14a6a1c50_0, v000002b14a6a1f70_0;
E_000002b14a6caf30/0 .event negedge, v000002b14a6a1570_0;
E_000002b14a6caf30/1 .event posedge, v000002b14a6a1bb0_0;
E_000002b14a6caf30 .event/or E_000002b14a6caf30/0, E_000002b14a6caf30/1;
L_000002b14a720560 .cmp/eq 4, v000002b14a6a1f70_0, L_000002b14c3c0088;
S_000002b14a6a85c0 .scope module, "u_dff" "Ex06_DFF" 3 14, 5 1 0, S_000002b14a5ecb10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v000002b14a6a16b0_0 .net "clk", 0 0, v000002b14a721460_0;  alias, 1 drivers
v000002b14a6a1cf0_0 .net "d", 0 0, v000002b14a720920_0;  1 drivers
v000002b14a6a1250_0 .var "q", 0 0;
v000002b14a6a1070_0 .net "rst_n", 0 0, v000002b14a721b40_0;  alias, 1 drivers
S_000002b14a6a6930 .scope module, "u_shift" "Ex06_ShiftRegister" 3 15, 6 1 0, S_000002b14a5ecb10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "serial_in";
    .port_info 4 /OUTPUT 1 "serial_out";
    .port_info 5 /OUTPUT 8 "data";
v000002b14a6a1d90_0 .net "clk", 0 0, v000002b14a721460_0;  alias, 1 drivers
v000002b14a6a11b0_0 .var "data", 7 0;
v000002b14a6a1e30_0 .net "en", 0 0, v000002b14a7215a0_0;  alias, 1 drivers
v000002b14a6a1ed0_0 .net "rst_n", 0 0, v000002b14a721b40_0;  alias, 1 drivers
v000002b14a6a12f0_0 .net "serial_in", 0 0, v000002b14a7209c0_0;  1 drivers
v000002b14a722360_0 .net "serial_out", 0 0, L_000002b14a721fa0;  alias, 1 drivers
L_000002b14a721fa0 .part v000002b14a6a11b0_0, 7, 1;
    .scope S_000002b14a6a8430;
T_1 ;
    %wait E_000002b14a6caf30;
    %load/vec4 v000002b14a6a1570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002b14a6a1f70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002b14a6a1390_0;
    %assign/vec4 v000002b14a6a1f70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002b14a6a8430;
T_2 ;
    %wait E_000002b14a6cab30;
    %load/vec4 v000002b14a6a1b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b14a6a1390_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002b14a6a1c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002b14a6a1f70_0;
    %addi 1, 0, 4;
    %store/vec4 v000002b14a6a1390_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002b14a6a1f70_0;
    %store/vec4 v000002b14a6a1390_0, 0, 4;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002b14a6a85c0;
T_3 ;
    %wait E_000002b14a6caf30;
    %load/vec4 v000002b14a6a1070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002b14a6a1250_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002b14a6a1cf0_0;
    %assign/vec4 v000002b14a6a1250_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002b14a6a6930;
T_4 ;
    %wait E_000002b14a6caf30;
    %load/vec4 v000002b14a6a1ed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002b14a6a11b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002b14a6a1e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002b14a6a11b0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000002b14a6a12f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002b14a6a11b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002b14a6a11b0_0;
    %assign/vec4 v000002b14a6a11b0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002b14a5ecb10;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a721460_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v000002b14a721460_0;
    %inv;
    %store/vec4 v000002b14a721460_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000002b14a5ecb10;
T_6 ;
    %vpi_func 3 37 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v000002b14a720b00_0, 0, 32;
    %vpi_func 3 37 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v000002b14a720e20_0, 0, 32;
    %vpi_call/w 3 38 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b14a5ecb10 {0 0 0};
    %vpi_call/w 3 39 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 39 "$fdisplay", v000002b14a720b00_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b14a7206a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002b14a721dc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a721b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a7215a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a721820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a720920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a7209c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b14a721e60_0, 0, 8;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002b14a6caf70;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %wait E_000002b14a6cb1b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a721b40_0, 0, 1;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 114, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367980, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %wait E_000002b14a6cb1b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a7215a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a720920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a7209c0_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000002b14a721e60_0, 0, 8;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7562612, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543256164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544434281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718886449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %wait E_000002b14a6cb1b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a720920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a7209c0_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002b14a721e60_0, 0, 8;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7563369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718886448, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %wait E_000002b14a6cb1b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a7209c0_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000002b14a721e60_0, 0, 8;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7563369, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718886449, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %wait E_000002b14a6cb1b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a721820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a7215a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a7209c0_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v000002b14a721e60_0, 0, 8;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818583410, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543387509, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853121906, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %wait E_000002b14a6cb1b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a721820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a7215a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a7209c0_0, 0, 1;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26735, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818501219, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869966964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978209, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852055667, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751737972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %wait E_000002b14a6cb1b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a7215a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a720920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a7209c0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002b14a721be0_0, 0, 32;
T_6.2 ;
    %load/vec4 v000002b14a721be0_0;
    %cmpi/s 14, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v000002b14a721e60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002b14a721e60_0, 0, 8;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869966964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544501623, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634886688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919904876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870030194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %load/vec4 v000002b14a721be0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %load/vec4 v000002b14a721be0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002b14a721be0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %load/vec4 v000002b14a721e60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002b14a721e60_0, 0, 8;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7499628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819244133, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914724723, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948266805, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %load/vec4 v000002b14a721e60_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002b14a721e60_0, 0, 8;
    %wait E_000002b14a6caf70;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7828065, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1881170278, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919904876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870030194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000002b14a6a1430_0, 0, 256;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b14a6a1930_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b14a6a1a70_0, 0, 1;
    %load/vec4 v000002b14a721e60_0;
    %store/vec4 v000002b14a6a1750_0, 0, 8;
    %fork TD_tb_ex05_sequential.check, S_000002b14a69e690;
    %join;
    %load/vec4 v000002b14a7206a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %vpi_call/w 3 72 "$display", "[PASS] Ex06_sequential" {0 0 0};
    %vpi_call/w 3 72 "$fdisplay", v000002b14a720b00_0, "[PASS] Ex06_sequential" {0 0 0};
    %vpi_call/w 3 72 "$fdisplay", v000002b14a720e20_0, "pass" {0 0 0};
    %jmp T_6.5;
T_6.4 ;
    %vpi_call/w 3 73 "$display", "[FAIL] Ex06_sequential, errors = %0d", v000002b14a7206a0_0 {0 0 0};
    %vpi_call/w 3 73 "$fdisplay", v000002b14a720b00_0, "[FAIL] Ex06_sequential, errors = %0d", v000002b14a7206a0_0 {0 0 0};
    %vpi_call/w 3 73 "$fdisplay", v000002b14a720e20_0, "fail" {0 0 0};
T_6.5 ;
    %vpi_call/w 3 74 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 74 "$fdisplay", v000002b14a720b00_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 75 "$fclose", v000002b14a720b00_0 {0 0 0};
    %vpi_call/w 3 75 "$fclose", v000002b14a720e20_0 {0 0 0};
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb.v";
    "counter.v";
    "dff.v";
    "shift_register.v";
