#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000014c9a6c65b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000014c9a6c6ae0 .scope module, "tb_ex03_decoder" "tb_ex03_decoder" 3 2;
 .timescale -9 -12;
v0000014c9a819790_0 .var/i "errors", 31 0;
v0000014c9a819830_0 .var/i "log_fd", 31 0;
v0000014c9a6c8a90_0 .net "onehot_case", 3 0, v0000014c9a6c6c70_0;  1 drivers
v0000014c9a6c8b30_0 .net "onehot_shift", 3 0, L_0000014c9a7730f0;  1 drivers
v0000014c9a72a870_0 .var/i "pattern", 31 0;
v0000014c9a72a910_0 .var/i "result_fd", 31 0;
v0000014c9a72a9b0_0 .var "sel", 1 0;
S_0000014c9a6d4bd0 .scope task, "check" "check" 3 9, 3 9 0, S_0000014c9a6c6ae0;
 .timescale -9 -12;
v0000014c9a817a30_0 .var "expected", 3 0;
v0000014c9a817660_0 .var "s", 1 0;
TD_tb_ex03_decoder.check ;
    %load/vec4 v0000014c9a72a870_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014c9a72a870_0, 0, 32;
    %load/vec4 v0000014c9a817660_0;
    %store/vec4 v0000014c9a72a9b0_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v0000014c9a6c8a90_0;
    %load/vec4 v0000014c9a817a30_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000014c9a6c8b30_0;
    %load/vec4 v0000014c9a817a30_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 16 "$display", "[ERROR] pattern %0d: sel=%0d expected=%b got case=%b shift=%b", v0000014c9a72a870_0, v0000014c9a817660_0, v0000014c9a817a30_0, v0000014c9a6c8a90_0, v0000014c9a6c8b30_0 {0 0 0};
    %vpi_call/w 3 17 "$fdisplay", v0000014c9a819830_0, "[ERROR] pattern %0d: sel=%0d expected=%b got case=%b shift=%b", v0000014c9a72a870_0, v0000014c9a817660_0, v0000014c9a817a30_0, v0000014c9a6c8a90_0, v0000014c9a6c8b30_0 {0 0 0};
    %load/vec4 v0000014c9a819790_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014c9a819790_0, 0, 32;
T_0.0 ;
    %end;
S_0000014c9a6d4d60 .scope module, "dut" "Ex03_Decoder" 3 7, 4 1 0, S_0000014c9a6c6ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /OUTPUT 4 "onehot_case";
    .port_info 2 /OUTPUT 4 "onehot_shift";
L_0000014c9a72aa58 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000014c9a819a70_0 .net/2s *"_ivl_0", 3 0, L_0000014c9a72aa58;  1 drivers
v0000014c9a6c6c70_0 .var "onehot_case", 3 0;
v0000014c9a6d4ef0_0 .net "onehot_shift", 3 0, L_0000014c9a7730f0;  alias, 1 drivers
v0000014c9a6d4f90_0 .net "sel", 1 0, v0000014c9a72a9b0_0;  1 drivers
E_0000014c9a6c8280 .event anyedge, v0000014c9a6d4f90_0;
L_0000014c9a7730f0 .shift/l 4, L_0000014c9a72aa58, v0000014c9a72a9b0_0;
    .scope S_0000014c9a6d4d60;
T_1 ;
    %wait E_0000014c9a6c8280;
    %load/vec4 v0000014c9a6d4f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014c9a6c6c70_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000014c9a6c6c70_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000014c9a6c6c70_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000014c9a6c6c70_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000014c9a6c6c70_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000014c9a6c6ae0;
T_2 ;
    %vpi_func 3 24 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v0000014c9a819830_0, 0, 32;
    %vpi_func 3 24 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v0000014c9a72a910_0, 0, 32;
    %vpi_call/w 3 25 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014c9a6c6ae0 {0 0 0};
    %vpi_call/w 3 26 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 26 "$fdisplay", v0000014c9a819830_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014c9a819790_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014c9a72a870_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014c9a817660_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000014c9a817a30_0, 0, 4;
    %fork TD_tb_ex03_decoder.check, S_0000014c9a6d4bd0;
    %join;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000014c9a817660_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000014c9a817a30_0, 0, 4;
    %fork TD_tb_ex03_decoder.check, S_0000014c9a6d4bd0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000014c9a817660_0, 0, 2;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000014c9a817a30_0, 0, 4;
    %fork TD_tb_ex03_decoder.check, S_0000014c9a6d4bd0;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014c9a817660_0, 0, 2;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000014c9a817a30_0, 0, 4;
    %fork TD_tb_ex03_decoder.check, S_0000014c9a6d4bd0;
    %join;
    %load/vec4 v0000014c9a819790_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 29 "$display", "[PASS] Ex03_Decoder" {0 0 0};
    %vpi_call/w 3 29 "$fdisplay", v0000014c9a819830_0, "[PASS] Ex03_Decoder" {0 0 0};
    %vpi_call/w 3 29 "$fdisplay", v0000014c9a72a910_0, "pass" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 30 "$display", "[FAIL] Ex03_Decoder, errors = %0d", v0000014c9a819790_0 {0 0 0};
    %vpi_call/w 3 30 "$fdisplay", v0000014c9a819830_0, "[FAIL] Ex03_Decoder, errors = %0d", v0000014c9a819790_0 {0 0 0};
    %vpi_call/w 3 30 "$fdisplay", v0000014c9a72a910_0, "fail" {0 0 0};
T_2.1 ;
    %vpi_call/w 3 31 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 31 "$fdisplay", v0000014c9a819830_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 32 "$fclose", v0000014c9a819830_0 {0 0 0};
    %vpi_call/w 3 32 "$fclose", v0000014c9a72a910_0 {0 0 0};
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex03_Decoder\tb.v";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex03_Decoder\decoder.v";
