#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000218b2242e30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000218b223f0b0 .scope module, "tb_ex04_condition" "tb_ex04_condition" 3 2;
 .timescale -9 -12;
v00000218b22aae80_0 .var "a", 7 0;
v00000218b22aac00_0 .net "a_eq_b", 0 0, L_00000218b22ab2e0;  1 drivers
v00000218b22ab560_0 .net "a_gt_b", 0 0, L_00000218b22ab240;  1 drivers
v00000218b22ab4c0_0 .var "b", 7 0;
v00000218b22ab740_0 .net "clamped", 7 0, v00000218b22ab060_0;  1 drivers
v00000218b22aafc0_0 .var/i "errors", 31 0;
v00000218b22ab7e0_0 .var "high", 7 0;
v00000218b22aaca0_0 .net "larger", 7 0, L_00000218b22abf30;  1 drivers
v00000218b22ab9c0_0 .var/i "log_fd", 31 0;
v00000218b22ab420_0 .var "low", 7 0;
v00000218b22ab100_0 .var/i "pattern", 31 0;
v00000218b22aba60_0 .var/i "result_fd", 31 0;
v00000218b22aade0_0 .net "smaller", 7 0, L_00000218b22ad970;  1 drivers
v00000218b22aaf20_0 .var "value", 7 0;
v00000218b22ab1a0_0 .net "value_in_range", 0 0, L_00000218b224e8f0;  1 drivers
S_00000218b223f5e0 .scope task, "check" "check" 3 11, 3 11 0, S_00000218b223f0b0;
 .timescale -9 -12;
v00000218b2387a50_0 .var "exp_clamped", 7 0;
v00000218b223f770_0 .var "ia", 7 0;
v00000218b2244390_0 .var "ib", 7 0;
v00000218b2244430_0 .var "ihigh", 7 0;
v00000218b22444d0_0 .var "ilow", 7 0;
v00000218b2387260_0 .var "ivalue", 7 0;
TD_tb_ex04_condition.check ;
    %load/vec4 v00000218b22ab100_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218b22ab100_0, 0, 32;
    %load/vec4 v00000218b223f770_0;
    %store/vec4 v00000218b22aae80_0, 0, 8;
    %load/vec4 v00000218b2244390_0;
    %store/vec4 v00000218b22ab4c0_0, 0, 8;
    %load/vec4 v00000218b2387260_0;
    %store/vec4 v00000218b22aaf20_0, 0, 8;
    %load/vec4 v00000218b22444d0_0;
    %store/vec4 v00000218b22ab420_0, 0, 8;
    %load/vec4 v00000218b2244430_0;
    %store/vec4 v00000218b22ab7e0_0, 0, 8;
    %delay 1000, 0;
    %load/vec4 v00000218b2387260_0;
    %load/vec4 v00000218b22444d0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v00000218b22444d0_0;
    %store/vec4 v00000218b2387a50_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000218b2244430_0;
    %load/vec4 v00000218b2387260_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v00000218b2244430_0;
    %store/vec4 v00000218b2387a50_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000218b2387260_0;
    %store/vec4 v00000218b2387a50_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %load/vec4 v00000218b22ab560_0;
    %load/vec4 v00000218b2244390_0;
    %load/vec4 v00000218b223f770_0;
    %cmp/u;
    %flag_get/vec4 5;
    %cmp/ne;
    %jmp/1 T_0.10, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000218b22aac00_0;
    %load/vec4 v00000218b223f770_0;
    %load/vec4 v00000218b2244390_0;
    %cmp/e;
    %flag_get/vec4 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.10;
    %jmp/1 T_0.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000218b22ab1a0_0;
    %load/vec4 v00000218b22444d0_0;
    %load/vec4 v00000218b2387260_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_0.11, 5;
    %load/vec4 v00000218b2387260_0;
    %load/vec4 v00000218b2244430_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_0.11;
    %cmp/ne;
    %flag_or 6, 8;
T_0.9;
    %jmp/1 T_0.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000218b22aaca0_0;
    %load/vec4 v00000218b2244390_0;
    %load/vec4 v00000218b223f770_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_0.12, 9;
    %load/vec4 v00000218b223f770_0;
    %jmp/1 T_0.13, 9;
T_0.12 ; End of true expr.
    %load/vec4 v00000218b2244390_0;
    %jmp/0 T_0.13, 9;
 ; End of false expr.
    %blend;
T_0.13;
    %cmp/ne;
    %flag_or 6, 8;
T_0.8;
    %jmp/1 T_0.7, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000218b22aade0_0;
    %load/vec4 v00000218b2244390_0;
    %load/vec4 v00000218b223f770_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_0.14, 9;
    %load/vec4 v00000218b2244390_0;
    %jmp/1 T_0.15, 9;
T_0.14 ; End of true expr.
    %load/vec4 v00000218b223f770_0;
    %jmp/0 T_0.15, 9;
 ; End of false expr.
    %blend;
T_0.15;
    %cmp/ne;
    %flag_or 6, 8;
T_0.7;
    %jmp/1 T_0.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v00000218b22ab740_0;
    %load/vec4 v00000218b2387a50_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.6;
    %jmp/0xz  T_0.4, 6;
    %vpi_call/w 3 22 "$display", "[ERROR] pattern %0d: a=%0d b=%0d value=%0d range=[%0d,%0d] clamped expected=%0d got=%0d", v00000218b22ab100_0, v00000218b223f770_0, v00000218b2244390_0, v00000218b2387260_0, v00000218b22444d0_0, v00000218b2244430_0, v00000218b2387a50_0, v00000218b22ab740_0 {0 0 0};
    %vpi_call/w 3 23 "$fdisplay", v00000218b22ab9c0_0, "[ERROR] pattern %0d: a=%0d b=%0d value=%0d range=[%0d,%0d] clamped expected=%0d got=%0d", v00000218b22ab100_0, v00000218b223f770_0, v00000218b2244390_0, v00000218b2387260_0, v00000218b22444d0_0, v00000218b2244430_0, v00000218b2387a50_0, v00000218b22ab740_0 {0 0 0};
    %load/vec4 v00000218b22aafc0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218b22aafc0_0, 0, 32;
T_0.4 ;
    %end;
S_00000218b2387300 .scope module, "dut" "Ex04_Condition" 3 9, 4 1 0, S_00000218b223f0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 8 "value";
    .port_info 3 /INPUT 8 "low";
    .port_info 4 /INPUT 8 "high";
    .port_info 5 /OUTPUT 1 "a_gt_b";
    .port_info 6 /OUTPUT 1 "a_eq_b";
    .port_info 7 /OUTPUT 1 "value_in_range";
    .port_info 8 /OUTPUT 8 "larger";
    .port_info 9 /OUTPUT 8 "smaller";
    .port_info 10 /OUTPUT 8 "clamped";
L_00000218b224e8f0 .functor AND 1, L_00000218b22abd50, L_00000218b22acbb0, C4<1>, C4<1>;
v00000218b2387550_0 .net *"_ivl_10", 0 0, L_00000218b22acc50;  1 drivers
v00000218b23875f0_0 .net *"_ivl_14", 0 0, L_00000218b22ac570;  1 drivers
v00000218b22aa890_0 .net *"_ivl_4", 0 0, L_00000218b22abd50;  1 drivers
v00000218b22aa930_0 .net *"_ivl_6", 0 0, L_00000218b22acbb0;  1 drivers
v00000218b22aa9d0_0 .net "a", 7 0, v00000218b22aae80_0;  1 drivers
v00000218b22aaa70_0 .net "a_eq_b", 0 0, L_00000218b22ab2e0;  alias, 1 drivers
v00000218b22aab10_0 .net "a_gt_b", 0 0, L_00000218b22ab240;  alias, 1 drivers
v00000218b22ab6a0_0 .net "b", 7 0, v00000218b22ab4c0_0;  1 drivers
v00000218b22ab060_0 .var "clamped", 7 0;
v00000218b22aad40_0 .net "high", 7 0, v00000218b22ab7e0_0;  1 drivers
v00000218b22ab380_0 .net "larger", 7 0, L_00000218b22abf30;  alias, 1 drivers
v00000218b22ab920_0 .net "low", 7 0, v00000218b22ab420_0;  1 drivers
v00000218b22ab600_0 .net "smaller", 7 0, L_00000218b22ad970;  alias, 1 drivers
v00000218b22abb00_0 .net "value", 7 0, v00000218b22aaf20_0;  1 drivers
v00000218b22ab880_0 .net "value_in_range", 0 0, L_00000218b224e8f0;  alias, 1 drivers
E_00000218b2242510 .event anyedge, v00000218b22abb00_0, v00000218b22ab920_0, v00000218b22aad40_0;
L_00000218b22ab240 .cmp/gt 8, v00000218b22aae80_0, v00000218b22ab4c0_0;
L_00000218b22ab2e0 .cmp/eq 8, v00000218b22aae80_0, v00000218b22ab4c0_0;
L_00000218b22abd50 .cmp/ge 8, v00000218b22aaf20_0, v00000218b22ab420_0;
L_00000218b22acbb0 .cmp/ge 8, v00000218b22ab7e0_0, v00000218b22aaf20_0;
L_00000218b22acc50 .cmp/gt 8, v00000218b22aae80_0, v00000218b22ab4c0_0;
L_00000218b22abf30 .functor MUXZ 8, v00000218b22ab4c0_0, v00000218b22aae80_0, L_00000218b22acc50, C4<>;
L_00000218b22ac570 .cmp/gt 8, v00000218b22aae80_0, v00000218b22ab4c0_0;
L_00000218b22ad970 .functor MUXZ 8, v00000218b22aae80_0, v00000218b22ab4c0_0, L_00000218b22ac570, C4<>;
    .scope S_00000218b2387300;
T_1 ;
    %wait E_00000218b2242510;
    %load/vec4 v00000218b22abb00_0;
    %load/vec4 v00000218b22ab920_0;
    %cmp/u;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v00000218b22ab920_0;
    %store/vec4 v00000218b22ab060_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000218b22aad40_0;
    %load/vec4 v00000218b22abb00_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v00000218b22aad40_0;
    %store/vec4 v00000218b22ab060_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000218b22abb00_0;
    %store/vec4 v00000218b22ab060_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000218b223f0b0;
T_2 ;
    %vpi_func 3 30 "$fopen" 32, "sim/log.txt", "w" {0 0 0};
    %store/vec4 v00000218b22ab9c0_0, 0, 32;
    %vpi_func 3 30 "$fopen" 32, "sim/result.txt", "w" {0 0 0};
    %store/vec4 v00000218b22aba60_0, 0, 32;
    %vpi_call/w 3 31 "$dumpfile", "sim/wave.vcd" {0 0 0};
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000218b223f0b0 {0 0 0};
    %vpi_call/w 3 32 "$display", "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 32 "$fdisplay", v00000218b22ab9c0_0, "##SEC_STUDENT_CAN_SEE" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b22aafc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218b22ab100_0, 0, 32;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00000218b223f770_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000218b2244390_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000218b2387260_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000218b22444d0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000218b2244430_0, 0, 8;
    %fork TD_tb_ex04_condition.check, S_00000218b223f5e0;
    %join;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000218b223f770_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00000218b2244390_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000218b2387260_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000218b22444d0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000218b2244430_0, 0, 8;
    %fork TD_tb_ex04_condition.check, S_00000218b223f5e0;
    %join;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000218b223f770_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000218b2244390_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v00000218b2387260_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000218b22444d0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000218b2244430_0, 0, 8;
    %fork TD_tb_ex04_condition.check, S_00000218b223f5e0;
    %join;
    %load/vec4 v00000218b22aafc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 37 "$display", "[PASS] Ex04_Condition" {0 0 0};
    %vpi_call/w 3 37 "$fdisplay", v00000218b22ab9c0_0, "[PASS] Ex04_Condition" {0 0 0};
    %vpi_call/w 3 37 "$fdisplay", v00000218b22aba60_0, "pass" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 38 "$display", "[FAIL] Ex04_Condition, errors = %0d", v00000218b22aafc0_0 {0 0 0};
    %vpi_call/w 3 38 "$fdisplay", v00000218b22ab9c0_0, "[FAIL] Ex04_Condition, errors = %0d", v00000218b22aafc0_0 {0 0 0};
    %vpi_call/w 3 38 "$fdisplay", v00000218b22aba60_0, "fail" {0 0 0};
T_2.1 ;
    %vpi_call/w 3 39 "$display", "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 39 "$fdisplay", v00000218b22ab9c0_0, "##END_STUDENT_CAN_SEE" {0 0 0};
    %vpi_call/w 3 40 "$fclose", v00000218b22ab9c0_0 {0 0 0};
    %vpi_call/w 3 40 "$fclose", v00000218b22aba60_0 {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex04_Condition\tb.v";
    "f:\data\@School\114-2\TSIC\extension\fixtures\tutorial\Ex04_Condition\condition.v";
